multidihedral phi resrange 1 out angles/phiCYS1.xvg
multidihedral phi resrange 2 out angles/phiSER2.xvg
multidihedral phi resrange 3 out angles/phiMET3.xvg
multidihedral phi resrange 4 out angles/phiPRO4.xvg
multidihedral phi resrange 5 out angles/phiLEU5.xvg
multidihedral phi resrange 6 out angles/phiGLY6.xvg
multidihedral phi resrange 7 out angles/phiMET7.xvg
multidihedral phi resrange 8 out angles/phiGLU8.xvg
multidihedral phi resrange 9 out angles/phiSER9.xvg
multidihedral phi resrange 10 out angles/phiLYS10.xvg
multidihedral phi resrange 11 out angles/phiALA11.xvg
multidihedral phi resrange 12 out angles/phiILE12.xvg
multidihedral phi resrange 13 out angles/phiSER13.xvg
multidihedral phi resrange 14 out angles/phiASP14.xvg
multidihedral phi resrange 15 out angles/phiALA15.xvg
multidihedral phi resrange 16 out angles/phiGLN16.xvg
multidihedral phi resrange 17 out angles/phiILE17.xvg
multidihedral phi resrange 18 out angles/phiTHR18.xvg
multidihedral phi resrange 19 out angles/phiALA19.xvg
multidihedral phi resrange 20 out angles/phiSER20.xvg
multidihedral phi resrange 21 out angles/phiSER21.xvg
multidihedral phi resrange 22 out angles/phiTYR22.xvg
multidihedral phi resrange 23 out angles/phiPHE23.xvg
multidihedral phi resrange 24 out angles/phiTHR24.xvg
multidihedral phi resrange 25 out angles/phiASN25.xvg
multidihedral phi resrange 26 out angles/phiMET26.xvg
multidihedral phi resrange 27 out angles/phiPHE27.xvg
multidihedral phi resrange 28 out angles/phiALA28.xvg
multidihedral phi resrange 29 out angles/phiTHR29.xvg
multidihedral phi resrange 30 out angles/phiTRP30.xvg
multidihedral phi resrange 31 out angles/phiSER31.xvg
multidihedral phi resrange 32 out angles/phiPRO32.xvg
multidihedral phi resrange 33 out angles/phiSER33.xvg
multidihedral phi resrange 34 out angles/phiLYS34.xvg
multidihedral phi resrange 35 out angles/phiALA35.xvg
multidihedral phi resrange 36 out angles/phiARG36.xvg
multidihedral phi resrange 37 out angles/phiLEU37.xvg
multidihedral phi resrange 38 out angles/phiHIS38.xvg
multidihedral phi resrange 39 out angles/phiLEU39.xvg
multidihedral phi resrange 40 out angles/phiGLN40.xvg
multidihedral phi resrange 41 out angles/phiGLY41.xvg
multidihedral phi resrange 42 out angles/phiARG42.xvg
multidihedral phi resrange 43 out angles/phiSER43.xvg
multidihedral phi resrange 44 out angles/phiASN44.xvg
multidihedral phi resrange 45 out angles/phiALA45.xvg
multidihedral phi resrange 46 out angles/phiTRP46.xvg
multidihedral phi resrange 47 out angles/phiARG47.xvg
multidihedral phi resrange 48 out angles/phiPRO48.xvg
multidihedral phi resrange 49 out angles/phiGLN49.xvg
multidihedral phi resrange 50 out angles/phiVAL50.xvg
multidihedral phi resrange 51 out angles/phiASN51.xvg
multidihedral phi resrange 52 out angles/phiASN52.xvg
multidihedral phi resrange 53 out angles/phiPRO53.xvg
multidihedral phi resrange 54 out angles/phiLYS54.xvg
multidihedral phi resrange 55 out angles/phiGLU55.xvg
multidihedral phi resrange 56 out angles/phiTRP56.xvg
multidihedral phi resrange 57 out angles/phiLEU57.xvg
multidihedral phi resrange 58 out angles/phiGLN58.xvg
multidihedral phi resrange 59 out angles/phiVAL59.xvg
multidihedral phi resrange 60 out angles/phiASP60.xvg
multidihedral phi resrange 61 out angles/phiPHE61.xvg
multidihedral phi resrange 62 out angles/phiGLN62.xvg
multidihedral phi resrange 63 out angles/phiLYS63.xvg
multidihedral phi resrange 64 out angles/phiTHR64.xvg
multidihedral phi resrange 65 out angles/phiMET65.xvg
multidihedral phi resrange 66 out angles/phiLYS66.xvg
multidihedral phi resrange 67 out angles/phiVAL67.xvg
multidihedral phi resrange 68 out angles/phiTHR68.xvg
multidihedral phi resrange 69 out angles/phiGLY69.xvg
multidihedral phi resrange 70 out angles/phiVAL70.xvg
multidihedral phi resrange 71 out angles/phiTHR71.xvg
multidihedral phi resrange 72 out angles/phiTHR72.xvg
multidihedral phi resrange 73 out angles/phiGLN73.xvg
multidihedral phi resrange 74 out angles/phiGLY74.xvg
multidihedral phi resrange 75 out angles/phiVAL75.xvg
multidihedral phi resrange 76 out angles/phiLYS76.xvg
multidihedral phi resrange 77 out angles/phiSER77.xvg
multidihedral phi resrange 78 out angles/phiLEU78.xvg
multidihedral phi resrange 79 out angles/phiLEU79.xvg
multidihedral phi resrange 80 out angles/phiTHR80.xvg
multidihedral phi resrange 81 out angles/phiSER81.xvg
multidihedral phi resrange 82 out angles/phiMET82.xvg
multidihedral phi resrange 83 out angles/phiTYR83.xvg
multidihedral phi resrange 84 out angles/phiVAL84.xvg
multidihedral phi resrange 85 out angles/phiLYS85.xvg
multidihedral phi resrange 86 out angles/phiGLU86.xvg
multidihedral phi resrange 87 out angles/phiPHE87.xvg
multidihedral phi resrange 88 out angles/phiLEU88.xvg
multidihedral phi resrange 89 out angles/phiILE89.xvg
multidihedral phi resrange 90 out angles/phiSER90.xvg
multidihedral phi resrange 91 out angles/phiSER91.xvg
multidihedral phi resrange 92 out angles/phiSER92.xvg
multidihedral phi resrange 93 out angles/phiGLN93.xvg
multidihedral phi resrange 94 out angles/phiASP94.xvg
multidihedral phi resrange 95 out angles/phiGLY95.xvg
multidihedral phi resrange 96 out angles/phiHIS96.xvg
multidihedral phi resrange 97 out angles/phiGLN97.xvg
multidihedral phi resrange 98 out angles/phiTRP98.xvg
multidihedral phi resrange 99 out angles/phiTHR99.xvg
multidihedral phi resrange 100 out angles/phiLEU100.xvg
multidihedral phi resrange 101 out angles/phiPHE101.xvg
multidihedral phi resrange 102 out angles/phiPHE102.xvg
multidihedral phi resrange 103 out angles/phiGLN103.xvg
multidihedral phi resrange 104 out angles/phiASN104.xvg
multidihedral phi resrange 105 out angles/phiGLY105.xvg
multidihedral phi resrange 106 out angles/phiLYS106.xvg
multidihedral phi resrange 107 out angles/phiVAL107.xvg
multidihedral phi resrange 108 out angles/phiLYS108.xvg
multidihedral phi resrange 109 out angles/phiVAL109.xvg
multidihedral phi resrange 110 out angles/phiPHE110.xvg
multidihedral phi resrange 111 out angles/phiGLN111.xvg
multidihedral phi resrange 112 out angles/phiGLY112.xvg
multidihedral phi resrange 113 out angles/phiASN113.xvg
multidihedral phi resrange 114 out angles/phiGLN114.xvg
multidihedral phi resrange 115 out angles/phiASP115.xvg
multidihedral phi resrange 116 out angles/phiSER116.xvg
multidihedral phi resrange 117 out angles/phiPHE117.xvg
multidihedral phi resrange 118 out angles/phiTHR118.xvg
multidihedral phi resrange 119 out angles/phiPRO119.xvg
multidihedral phi resrange 120 out angles/phiVAL120.xvg
multidihedral phi resrange 121 out angles/phiVAL121.xvg
multidihedral phi resrange 122 out angles/phiASN122.xvg
multidihedral phi resrange 123 out angles/phiCYS123.xvg
multidihedral phi resrange 124 out angles/phiLEU124.xvg
multidihedral phi resrange 125 out angles/phiASP125.xvg
multidihedral phi resrange 126 out angles/phiPRO126.xvg
multidihedral phi resrange 127 out angles/phiPRO127.xvg
multidihedral phi resrange 128 out angles/phiLEU128.xvg
multidihedral phi resrange 129 out angles/phiLEU129.xvg
multidihedral phi resrange 130 out angles/phiTHR130.xvg
multidihedral phi resrange 131 out angles/phiARG131.xvg
multidihedral phi resrange 132 out angles/phiTYR132.xvg
multidihedral phi resrange 133 out angles/phiLEU133.xvg
multidihedral phi resrange 134 out angles/phiARG134.xvg
multidihedral phi resrange 135 out angles/phiILE135.xvg
multidihedral phi resrange 136 out angles/phiHIS136.xvg
multidihedral phi resrange 137 out angles/phiPRO137.xvg
multidihedral phi resrange 138 out angles/phiGLN138.xvg
multidihedral phi resrange 139 out angles/phiSER139.xvg
multidihedral phi resrange 140 out angles/phiTRP140.xvg
multidihedral phi resrange 141 out angles/phiVAL141.xvg
multidihedral phi resrange 142 out angles/phiHIS142.xvg
multidihedral phi resrange 143 out angles/phiGLN143.xvg
multidihedral phi resrange 144 out angles/phiILE144.xvg
multidihedral phi resrange 145 out angles/phiALA145.xvg
multidihedral phi resrange 146 out angles/phiLEU146.xvg
multidihedral phi resrange 147 out angles/phiARG147.xvg
multidihedral phi resrange 148 out angles/phiMET148.xvg
multidihedral phi resrange 149 out angles/phiGLU149.xvg
multidihedral phi resrange 150 out angles/phiVAL150.xvg
multidihedral phi resrange 151 out angles/phiLEU151.xvg
multidihedral phi resrange 152 out angles/phiGLY152.xvg
multidihedral phi resrange 153 out angles/phiCYS153.xvg
multidihedral phi resrange 154 out angles/phiGLU154.xvg
multidihedral phi resrange 155 out angles/phiALA155.xvg
multidihedral phi resrange 156 out angles/phiGLN156.xvg
multidihedral phi resrange 157 out angles/phiILE157.xvg
multidihedral phi resrange 158 out angles/phiALA158.xvg
multidihedral phi resrange 159 out angles/phiLEU159.xvg
multidihedral phi resrange 160 out angles/phiTHR160.xvg
multidihedral phi resrange 161 out angles/phiGLN161.xvg
multidihedral phi resrange 162 out angles/phiSER162.xvg
multidihedral phi resrange 163 out angles/phiPRO163.xvg
multidihedral phi resrange 164 out angles/phiGLY164.xvg
multidihedral phi resrange 165 out angles/phiTHR165.xvg
multidihedral phi resrange 166 out angles/phiLEU166.xvg
multidihedral phi resrange 167 out angles/phiSER167.xvg
multidihedral phi resrange 168 out angles/phiLEU168.xvg
multidihedral phi resrange 169 out angles/phiSER169.xvg
multidihedral phi resrange 170 out angles/phiPRO170.xvg
multidihedral phi resrange 171 out angles/phiGLY171.xvg
multidihedral phi resrange 172 out angles/phiGLU172.xvg
multidihedral phi resrange 173 out angles/phiARG173.xvg
multidihedral phi resrange 174 out angles/phiALA174.xvg
multidihedral phi resrange 175 out angles/phiTHR175.xvg
multidihedral phi resrange 176 out angles/phiLEU176.xvg
multidihedral phi resrange 177 out angles/phiSER177.xvg
multidihedral phi resrange 178 out angles/phiCYS178.xvg
multidihedral phi resrange 179 out angles/phiARG179.xvg
multidihedral phi resrange 180 out angles/phiALA180.xvg
multidihedral phi resrange 181 out angles/phiSER181.xvg
multidihedral phi resrange 182 out angles/phiGLN182.xvg
multidihedral phi resrange 183 out angles/phiSER183.xvg
multidihedral phi resrange 184 out angles/phiPHE184.xvg
multidihedral phi resrange 185 out angles/phiSER185.xvg
multidihedral phi resrange 186 out angles/phiSER186.xvg
multidihedral phi resrange 187 out angles/phiSER187.xvg
multidihedral phi resrange 188 out angles/phiTYR188.xvg
multidihedral phi resrange 189 out angles/phiLEU189.xvg
multidihedral phi resrange 190 out angles/phiALA190.xvg
multidihedral phi resrange 191 out angles/phiTRP191.xvg
multidihedral phi resrange 192 out angles/phiTYR192.xvg
multidihedral phi resrange 193 out angles/phiGLN193.xvg
multidihedral phi resrange 194 out angles/phiGLN194.xvg
multidihedral phi resrange 195 out angles/phiLYS195.xvg
multidihedral phi resrange 196 out angles/phiPRO196.xvg
multidihedral phi resrange 197 out angles/phiGLY197.xvg
multidihedral phi resrange 198 out angles/phiGLN198.xvg
multidihedral phi resrange 199 out angles/phiALA199.xvg
multidihedral phi resrange 200 out angles/phiPRO200.xvg
multidihedral phi resrange 201 out angles/phiARG201.xvg
multidihedral phi resrange 202 out angles/phiLEU202.xvg
multidihedral phi resrange 203 out angles/phiLEU203.xvg
multidihedral phi resrange 204 out angles/phiILE204.xvg
multidihedral phi resrange 205 out angles/phiTYR205.xvg
multidihedral phi resrange 206 out angles/phiGLY206.xvg
multidihedral phi resrange 207 out angles/phiALA207.xvg
multidihedral phi resrange 208 out angles/phiSER208.xvg
multidihedral phi resrange 209 out angles/phiTHR209.xvg
multidihedral phi resrange 210 out angles/phiARG210.xvg
multidihedral phi resrange 211 out angles/phiALA211.xvg
multidihedral phi resrange 212 out angles/phiTHR212.xvg
multidihedral phi resrange 213 out angles/phiGLY213.xvg
multidihedral phi resrange 214 out angles/phiILE214.xvg
multidihedral phi resrange 215 out angles/phiPRO215.xvg
multidihedral phi resrange 216 out angles/phiASP216.xvg
multidihedral phi resrange 217 out angles/phiARG217.xvg
multidihedral phi resrange 218 out angles/phiPHE218.xvg
multidihedral phi resrange 219 out angles/phiSER219.xvg
multidihedral phi resrange 220 out angles/phiGLY220.xvg
multidihedral phi resrange 221 out angles/phiSER221.xvg
multidihedral phi resrange 222 out angles/phiGLY222.xvg
multidihedral phi resrange 223 out angles/phiSER223.xvg
multidihedral phi resrange 224 out angles/phiGLY224.xvg
multidihedral phi resrange 225 out angles/phiTHR225.xvg
multidihedral phi resrange 226 out angles/phiASP226.xvg
multidihedral phi resrange 227 out angles/phiPHE227.xvg
multidihedral phi resrange 228 out angles/phiTHR228.xvg
multidihedral phi resrange 229 out angles/phiLEU229.xvg
multidihedral phi resrange 230 out angles/phiTHR230.xvg
multidihedral phi resrange 231 out angles/phiILE231.xvg
multidihedral phi resrange 232 out angles/phiSER232.xvg
multidihedral phi resrange 233 out angles/phiARG233.xvg
multidihedral phi resrange 234 out angles/phiLEU234.xvg
multidihedral phi resrange 235 out angles/phiGLU235.xvg
multidihedral phi resrange 236 out angles/phiPRO236.xvg
multidihedral phi resrange 237 out angles/phiGLU237.xvg
multidihedral phi resrange 238 out angles/phiASP238.xvg
multidihedral phi resrange 239 out angles/phiPHE239.xvg
multidihedral phi resrange 240 out angles/phiALA240.xvg
multidihedral phi resrange 241 out angles/phiVAL241.xvg
multidihedral phi resrange 242 out angles/phiTYR242.xvg
multidihedral phi resrange 243 out angles/phiTYR243.xvg
multidihedral phi resrange 244 out angles/phiCYS244.xvg
multidihedral phi resrange 245 out angles/phiGLN245.xvg
multidihedral phi resrange 246 out angles/phiLYS246.xvg
multidihedral phi resrange 247 out angles/phiTYR247.xvg
multidihedral phi resrange 248 out angles/phiGLY248.xvg
multidihedral phi resrange 249 out angles/phiTHR249.xvg
multidihedral phi resrange 250 out angles/phiSER250.xvg
multidihedral phi resrange 251 out angles/phiALA251.xvg
multidihedral phi resrange 252 out angles/phiILE252.xvg
multidihedral phi resrange 253 out angles/phiTHR253.xvg
multidihedral phi resrange 254 out angles/phiPHE254.xvg
multidihedral phi resrange 255 out angles/phiGLY255.xvg
multidihedral phi resrange 256 out angles/phiGLN256.xvg
multidihedral phi resrange 257 out angles/phiGLY257.xvg
multidihedral phi resrange 258 out angles/phiTHR258.xvg
multidihedral phi resrange 259 out angles/phiARG259.xvg
multidihedral phi resrange 260 out angles/phiLEU260.xvg
multidihedral phi resrange 261 out angles/phiGLU261.xvg
multidihedral phi resrange 262 out angles/phiILE262.xvg
multidihedral phi resrange 263 out angles/phiLYS263.xvg
multidihedral phi resrange 264 out angles/phiGLY264.xvg
multidihedral phi resrange 265 out angles/phiTHR265.xvg
multidihedral phi resrange 266 out angles/phiVAL266.xvg
multidihedral phi resrange 267 out angles/phiALA267.xvg
multidihedral phi resrange 268 out angles/phiALA268.xvg
multidihedral phi resrange 269 out angles/phiPRO269.xvg
multidihedral phi resrange 270 out angles/phiSER270.xvg
multidihedral phi resrange 271 out angles/phiVAL271.xvg
multidihedral phi resrange 272 out angles/phiPHE272.xvg
multidihedral phi resrange 273 out angles/phiILE273.xvg
multidihedral phi resrange 274 out angles/phiPHE274.xvg
multidihedral phi resrange 275 out angles/phiPRO275.xvg
multidihedral phi resrange 276 out angles/phiPRO276.xvg
multidihedral phi resrange 277 out angles/phiSER277.xvg
multidihedral phi resrange 278 out angles/phiASP278.xvg
multidihedral phi resrange 279 out angles/phiGLU279.xvg
multidihedral phi resrange 280 out angles/phiGLN280.xvg
multidihedral phi resrange 281 out angles/phiLEU281.xvg
multidihedral phi resrange 282 out angles/phiLYS282.xvg
multidihedral phi resrange 283 out angles/phiSER283.xvg
multidihedral phi resrange 284 out angles/phiGLY284.xvg
multidihedral phi resrange 285 out angles/phiTHR285.xvg
multidihedral phi resrange 286 out angles/phiALA286.xvg
multidihedral phi resrange 287 out angles/phiSER287.xvg
multidihedral phi resrange 288 out angles/phiVAL288.xvg
multidihedral phi resrange 289 out angles/phiVAL289.xvg
multidihedral phi resrange 290 out angles/phiCYS290.xvg
multidihedral phi resrange 291 out angles/phiLEU291.xvg
multidihedral phi resrange 292 out angles/phiLEU292.xvg
multidihedral phi resrange 293 out angles/phiASN293.xvg
multidihedral phi resrange 294 out angles/phiASN294.xvg
multidihedral phi resrange 295 out angles/phiPHE295.xvg
multidihedral phi resrange 296 out angles/phiTYR296.xvg
multidihedral phi resrange 297 out angles/phiPRO297.xvg
multidihedral phi resrange 298 out angles/phiARG298.xvg
multidihedral phi resrange 299 out angles/phiGLU299.xvg
multidihedral phi resrange 300 out angles/phiALA300.xvg
multidihedral phi resrange 301 out angles/phiLYS301.xvg
multidihedral phi resrange 302 out angles/phiVAL302.xvg
multidihedral phi resrange 303 out angles/phiGLN303.xvg
multidihedral phi resrange 304 out angles/phiTRP304.xvg
multidihedral phi resrange 305 out angles/phiLYS305.xvg
multidihedral phi resrange 306 out angles/phiVAL306.xvg
multidihedral phi resrange 307 out angles/phiASP307.xvg
multidihedral phi resrange 308 out angles/phiASN308.xvg
multidihedral phi resrange 309 out angles/phiALA309.xvg
multidihedral phi resrange 310 out angles/phiLEU310.xvg
multidihedral phi resrange 311 out angles/phiGLN311.xvg
multidihedral phi resrange 312 out angles/phiSER312.xvg
multidihedral phi resrange 313 out angles/phiGLY313.xvg
multidihedral phi resrange 314 out angles/phiASN314.xvg
multidihedral phi resrange 315 out angles/phiSER315.xvg
multidihedral phi resrange 316 out angles/phiGLN316.xvg
multidihedral phi resrange 317 out angles/phiGLU317.xvg
multidihedral phi resrange 318 out angles/phiSER318.xvg
multidihedral phi resrange 319 out angles/phiVAL319.xvg
multidihedral phi resrange 320 out angles/phiTHR320.xvg
multidihedral phi resrange 321 out angles/phiGLU321.xvg
multidihedral phi resrange 322 out angles/phiGLN322.xvg
multidihedral phi resrange 323 out angles/phiASP323.xvg
multidihedral phi resrange 324 out angles/phiSER324.xvg
multidihedral phi resrange 325 out angles/phiLYS325.xvg
multidihedral phi resrange 326 out angles/phiASP326.xvg
multidihedral phi resrange 327 out angles/phiSER327.xvg
multidihedral phi resrange 328 out angles/phiTHR328.xvg
multidihedral phi resrange 329 out angles/phiTYR329.xvg
multidihedral phi resrange 330 out angles/phiSER330.xvg
multidihedral phi resrange 331 out angles/phiLEU331.xvg
multidihedral phi resrange 332 out angles/phiSER332.xvg
multidihedral phi resrange 333 out angles/phiSER333.xvg
multidihedral phi resrange 334 out angles/phiTHR334.xvg
multidihedral phi resrange 335 out angles/phiLEU335.xvg
multidihedral phi resrange 336 out angles/phiTHR336.xvg
multidihedral phi resrange 337 out angles/phiLEU337.xvg
multidihedral phi resrange 338 out angles/phiSER338.xvg
multidihedral phi resrange 339 out angles/phiLYS339.xvg
multidihedral phi resrange 340 out angles/phiALA340.xvg
multidihedral phi resrange 341 out angles/phiASP341.xvg
multidihedral phi resrange 342 out angles/phiTYR342.xvg
multidihedral phi resrange 343 out angles/phiGLU343.xvg
multidihedral phi resrange 344 out angles/phiLYS344.xvg
multidihedral phi resrange 345 out angles/phiHIS345.xvg
multidihedral phi resrange 346 out angles/phiLYS346.xvg
multidihedral phi resrange 347 out angles/phiVAL347.xvg
multidihedral phi resrange 348 out angles/phiTYR348.xvg
multidihedral phi resrange 349 out angles/phiALA349.xvg
multidihedral phi resrange 350 out angles/phiCYS350.xvg
multidihedral phi resrange 351 out angles/phiGLU351.xvg
multidihedral phi resrange 352 out angles/phiVAL352.xvg
multidihedral phi resrange 353 out angles/phiTHR353.xvg
multidihedral phi resrange 354 out angles/phiHIS354.xvg
multidihedral phi resrange 355 out angles/phiGLN355.xvg
multidihedral phi resrange 356 out angles/phiGLY356.xvg
multidihedral phi resrange 357 out angles/phiLEU357.xvg
multidihedral phi resrange 361 out angles/phiVAL361.xvg
multidihedral phi resrange 362 out angles/phiTHR362.xvg
multidihedral phi resrange 363 out angles/phiLYS363.xvg
multidihedral phi resrange 364 out angles/phiSER364.xvg
multidihedral phi resrange 365 out angles/phiPHE365.xvg
multidihedral phi resrange 366 out angles/phiASN366.xvg
multidihedral phi resrange 367 out angles/phiARG367.xvg
multidihedral phi resrange 368 out angles/phiGLN368.xvg
multidihedral phi resrange 369 out angles/phiVAL369.xvg
multidihedral phi resrange 370 out angles/phiGLN370.xvg
multidihedral phi resrange 371 out angles/phiLEU371.xvg
multidihedral phi resrange 372 out angles/phiVAL372.xvg
multidihedral phi resrange 373 out angles/phiGLN373.xvg
multidihedral phi resrange 374 out angles/phiSER374.xvg
multidihedral phi resrange 375 out angles/phiGLY375.xvg
multidihedral phi resrange 376 out angles/phiALA376.xvg
multidihedral phi resrange 377 out angles/phiGLU377.xvg
multidihedral phi resrange 378 out angles/phiVAL378.xvg
multidihedral phi resrange 379 out angles/phiLYS379.xvg
multidihedral phi resrange 380 out angles/phiLYS380.xvg
multidihedral phi resrange 381 out angles/phiPRO381.xvg
multidihedral phi resrange 382 out angles/phiGLY382.xvg
multidihedral phi resrange 383 out angles/phiALA383.xvg
multidihedral phi resrange 384 out angles/phiSER384.xvg
multidihedral phi resrange 385 out angles/phiVAL385.xvg
multidihedral phi resrange 386 out angles/phiLYS386.xvg
multidihedral phi resrange 387 out angles/phiVAL387.xvg
multidihedral phi resrange 388 out angles/phiSER388.xvg
multidihedral phi resrange 389 out angles/phiCYS389.xvg
multidihedral phi resrange 390 out angles/phiLYS390.xvg
multidihedral phi resrange 391 out angles/phiVAL391.xvg
multidihedral phi resrange 392 out angles/phiSER392.xvg
multidihedral phi resrange 393 out angles/phiGLY393.xvg
multidihedral phi resrange 394 out angles/phiTYR394.xvg
multidihedral phi resrange 395 out angles/phiTHR395.xvg
multidihedral phi resrange 396 out angles/phiLEU396.xvg
multidihedral phi resrange 397 out angles/phiTHR397.xvg
multidihedral phi resrange 398 out angles/phiGLU398.xvg
multidihedral phi resrange 399 out angles/phiLEU399.xvg
multidihedral phi resrange 400 out angles/phiPRO400.xvg
multidihedral phi resrange 401 out angles/phiVAL401.xvg
multidihedral phi resrange 402 out angles/phiHIS402.xvg
multidihedral phi resrange 403 out angles/phiTRP403.xvg
multidihedral phi resrange 404 out angles/phiVAL404.xvg
multidihedral phi resrange 405 out angles/phiARG405.xvg
multidihedral phi resrange 406 out angles/phiGLN406.xvg
multidihedral phi resrange 407 out angles/phiALA407.xvg
multidihedral phi resrange 408 out angles/phiPRO408.xvg
multidihedral phi resrange 409 out angles/phiGLY409.xvg
multidihedral phi resrange 410 out angles/phiLYS410.xvg
multidihedral phi resrange 411 out angles/phiGLY411.xvg
multidihedral phi resrange 412 out angles/phiLEU412.xvg
multidihedral phi resrange 413 out angles/phiGLU413.xvg
multidihedral phi resrange 414 out angles/phiTRP414.xvg
multidihedral phi resrange 415 out angles/phiVAL415.xvg
multidihedral phi resrange 416 out angles/phiGLY416.xvg
multidihedral phi resrange 417 out angles/phiSER417.xvg
multidihedral phi resrange 418 out angles/phiPHE418.xvg
multidihedral phi resrange 419 out angles/phiASP419.xvg
multidihedral phi resrange 420 out angles/phiPRO420.xvg
multidihedral phi resrange 421 out angles/phiGLU421.xvg
multidihedral phi resrange 422 out angles/phiSER422.xvg
multidihedral phi resrange 423 out angles/phiGLY423.xvg
multidihedral phi resrange 424 out angles/phiGLU424.xvg
multidihedral phi resrange 425 out angles/phiSER425.xvg
multidihedral phi resrange 426 out angles/phiILE426.xvg
multidihedral phi resrange 427 out angles/phiTYR427.xvg
multidihedral phi resrange 428 out angles/phiALA428.xvg
multidihedral phi resrange 429 out angles/phiARG429.xvg
multidihedral phi resrange 430 out angles/phiGLU430.xvg
multidihedral phi resrange 431 out angles/phiPHE431.xvg
multidihedral phi resrange 432 out angles/phiGLN432.xvg
multidihedral phi resrange 433 out angles/phiGLY433.xvg
multidihedral phi resrange 434 out angles/phiSER434.xvg
multidihedral phi resrange 435 out angles/phiVAL435.xvg
multidihedral phi resrange 436 out angles/phiTHR436.xvg
multidihedral phi resrange 437 out angles/phiMET437.xvg
multidihedral phi resrange 438 out angles/phiTHR438.xvg
multidihedral phi resrange 439 out angles/phiALA439.xvg
multidihedral phi resrange 440 out angles/phiASP440.xvg
multidihedral phi resrange 441 out angles/phiTHR441.xvg
multidihedral phi resrange 442 out angles/phiSER442.xvg
multidihedral phi resrange 443 out angles/phiTHR443.xvg
multidihedral phi resrange 444 out angles/phiASN444.xvg
multidihedral phi resrange 445 out angles/phiILE445.xvg
multidihedral phi resrange 446 out angles/phiALA446.xvg
multidihedral phi resrange 447 out angles/phiTYR447.xvg
multidihedral phi resrange 448 out angles/phiMET448.xvg
multidihedral phi resrange 449 out angles/phiGLU449.xvg
multidihedral phi resrange 450 out angles/phiLEU450.xvg
multidihedral phi resrange 455 out angles/phiSER455.xvg
multidihedral phi resrange 456 out angles/phiASP456.xvg
multidihedral phi resrange 457 out angles/phiASP457.xvg
multidihedral phi resrange 458 out angles/phiTHR458.xvg
multidihedral phi resrange 459 out angles/phiALA459.xvg
multidihedral phi resrange 460 out angles/phiVAL460.xvg
multidihedral phi resrange 461 out angles/phiTYR461.xvg
multidihedral phi resrange 462 out angles/phiTYR462.xvg
multidihedral phi resrange 463 out angles/phiCYS463.xvg
multidihedral phi resrange 464 out angles/phiALA464.xvg
multidihedral phi resrange 465 out angles/phiVAL465.xvg
multidihedral phi resrange 466 out angles/phiPRO466.xvg
multidihedral phi resrange 467 out angles/phiASP467.xvg
multidihedral phi resrange 468 out angles/phiPRO468.xvg
multidihedral phi resrange 469 out angles/phiASP469.xvg
multidihedral phi resrange 470 out angles/phiALA470.xvg
multidihedral phi resrange 471 out angles/phiPHE471.xvg
multidihedral phi resrange 472 out angles/phiASP472.xvg
multidihedral phi resrange 473 out angles/phiILE473.xvg
multidihedral phi resrange 474 out angles/phiTRP474.xvg
multidihedral phi resrange 475 out angles/phiGLY475.xvg
multidihedral phi resrange 476 out angles/phiGLN476.xvg
multidihedral phi resrange 477 out angles/phiGLY477.xvg
multidihedral phi resrange 478 out angles/phiTHR478.xvg
multidihedral phi resrange 479 out angles/phiMET479.xvg
multidihedral phi resrange 480 out angles/phiVAL480.xvg
multidihedral phi resrange 481 out angles/phiTHR481.xvg
multidihedral phi resrange 482 out angles/phiVAL482.xvg
multidihedral phi resrange 483 out angles/phiSER483.xvg
multidihedral phi resrange 484 out angles/phiSER484.xvg
multidihedral phi resrange 485 out angles/phiALA485.xvg
multidihedral phi resrange 486 out angles/phiSER486.xvg
multidihedral phi resrange 487 out angles/phiTHR487.xvg
multidihedral phi resrange 488 out angles/phiLYS488.xvg
multidihedral phi resrange 489 out angles/phiGLY489.xvg
multidihedral phi resrange 490 out angles/phiPRO490.xvg
multidihedral phi resrange 491 out angles/phiSER491.xvg
multidihedral phi resrange 492 out angles/phiVAL492.xvg
multidihedral phi resrange 493 out angles/phiPHE493.xvg
multidihedral phi resrange 494 out angles/phiPRO494.xvg
multidihedral phi resrange 495 out angles/phiLEU495.xvg
multidihedral phi resrange 496 out angles/phiALA496.xvg
multidihedral phi resrange 497 out angles/phiPRO497.xvg
multidihedral phi resrange 498 out angles/phiCYS498.xvg
multidihedral phi resrange 499 out angles/phiSER499.xvg
multidihedral phi resrange 500 out angles/phiARG500.xvg
multidihedral phi resrange 501 out angles/phiSER501.xvg
multidihedral phi resrange 502 out angles/phiTHR502.xvg
multidihedral phi resrange 503 out angles/phiSER503.xvg
multidihedral phi resrange 504 out angles/phiGLU504.xvg
multidihedral phi resrange 505 out angles/phiSER505.xvg
multidihedral phi resrange 506 out angles/phiTHR506.xvg
multidihedral phi resrange 507 out angles/phiALA507.xvg
multidihedral phi resrange 508 out angles/phiALA508.xvg
multidihedral phi resrange 509 out angles/phiLEU509.xvg
multidihedral phi resrange 510 out angles/phiGLY510.xvg
multidihedral phi resrange 511 out angles/phiCYS511.xvg
multidihedral phi resrange 512 out angles/phiLEU512.xvg
multidihedral phi resrange 513 out angles/phiVAL513.xvg
multidihedral phi resrange 514 out angles/phiLYS514.xvg
multidihedral phi resrange 515 out angles/phiASP515.xvg
multidihedral phi resrange 516 out angles/phiTYR516.xvg
multidihedral phi resrange 517 out angles/phiPHE517.xvg
multidihedral phi resrange 518 out angles/phiPRO518.xvg
multidihedral phi resrange 519 out angles/phiGLU519.xvg
multidihedral phi resrange 520 out angles/phiPRO520.xvg
multidihedral phi resrange 521 out angles/phiVAL521.xvg
multidihedral phi resrange 522 out angles/phiTHR522.xvg
multidihedral phi resrange 523 out angles/phiVAL523.xvg
multidihedral phi resrange 524 out angles/phiSER524.xvg
multidihedral phi resrange 525 out angles/phiTRP525.xvg
multidihedral phi resrange 526 out angles/phiASN526.xvg
multidihedral phi resrange 527 out angles/phiSER527.xvg
multidihedral phi resrange 528 out angles/phiGLY528.xvg
multidihedral phi resrange 529 out angles/phiALA529.xvg
multidihedral phi resrange 530 out angles/phiLEU530.xvg
multidihedral phi resrange 531 out angles/phiTHR531.xvg
multidihedral phi resrange 532 out angles/phiSER532.xvg
multidihedral phi resrange 533 out angles/phiGLY533.xvg
multidihedral phi resrange 534 out angles/phiVAL534.xvg
multidihedral phi resrange 535 out angles/phiHIS535.xvg
multidihedral phi resrange 536 out angles/phiTHR536.xvg
multidihedral phi resrange 537 out angles/phiPHE537.xvg
multidihedral phi resrange 538 out angles/phiPRO538.xvg
multidihedral phi resrange 539 out angles/phiALA539.xvg
multidihedral phi resrange 540 out angles/phiVAL540.xvg
multidihedral phi resrange 541 out angles/phiLEU541.xvg
multidihedral phi resrange 542 out angles/phiGLN542.xvg
multidihedral phi resrange 543 out angles/phiSER543.xvg
multidihedral phi resrange 544 out angles/phiSER544.xvg
multidihedral phi resrange 545 out angles/phiGLY545.xvg
multidihedral phi resrange 546 out angles/phiLEU546.xvg
multidihedral phi resrange 547 out angles/phiTYR547.xvg
multidihedral phi resrange 548 out angles/phiSER548.xvg
multidihedral phi resrange 549 out angles/phiLEU549.xvg
multidihedral phi resrange 550 out angles/phiSER550.xvg
multidihedral phi resrange 551 out angles/phiSER551.xvg
multidihedral phi resrange 552 out angles/phiVAL552.xvg
multidihedral phi resrange 553 out angles/phiVAL553.xvg
multidihedral phi resrange 554 out angles/phiTHR554.xvg
multidihedral phi resrange 555 out angles/phiVAL555.xvg
multidihedral phi resrange 556 out angles/phiPRO556.xvg
multidihedral phi resrange 557 out angles/phiSER557.xvg
multidihedral phi resrange 558 out angles/phiSER558.xvg
multidihedral phi resrange 559 out angles/phiSER559.xvg
multidihedral phi resrange 560 out angles/phiLEU560.xvg
multidihedral phi resrange 561 out angles/phiGLY561.xvg
multidihedral phi resrange 562 out angles/phiTHR562.xvg
multidihedral phi resrange 563 out angles/phiALA563.xvg
multidihedral phi resrange 564 out angles/phiTHR564.xvg
multidihedral phi resrange 565 out angles/phiTYR565.xvg
multidihedral phi resrange 566 out angles/phiTHR566.xvg
multidihedral phi resrange 567 out angles/phiCYS567.xvg
multidihedral phi resrange 568 out angles/phiASN568.xvg
multidihedral phi resrange 569 out angles/phiVAL569.xvg
multidihedral phi resrange 570 out angles/phiASP570.xvg
multidihedral phi resrange 571 out angles/phiHIS571.xvg
multidihedral phi resrange 572 out angles/phiLYS572.xvg
multidihedral phi resrange 573 out angles/phiPRO573.xvg
multidihedral phi resrange 574 out angles/phiSER574.xvg
multidihedral phi resrange 575 out angles/phiASN575.xvg
multidihedral phi resrange 576 out angles/phiTHR576.xvg
multidihedral phi resrange 577 out angles/phiLYS577.xvg
multidihedral phi resrange 578 out angles/phiVAL578.xvg
multidihedral phi resrange 579 out angles/phiASP579.xvg
multidihedral phi resrange 580 out angles/phiLYS580.xvg
multidihedral phi resrange 581 out angles/phiARG581.xvg
multidihedral phi resrange 582 out angles/phiVAL582.xvg
multidihedral psi resrange 1 out angles/psiCYS1.xvg
multidihedral psi resrange 2 out angles/psiSER2.xvg
multidihedral psi resrange 3 out angles/psiMET3.xvg
multidihedral psi resrange 4 out angles/psiPRO4.xvg
multidihedral psi resrange 5 out angles/psiLEU5.xvg
multidihedral psi resrange 6 out angles/psiGLY6.xvg
multidihedral psi resrange 7 out angles/psiMET7.xvg
multidihedral psi resrange 8 out angles/psiGLU8.xvg
multidihedral psi resrange 9 out angles/psiSER9.xvg
multidihedral psi resrange 10 out angles/psiLYS10.xvg
multidihedral psi resrange 11 out angles/psiALA11.xvg
multidihedral psi resrange 12 out angles/psiILE12.xvg
multidihedral psi resrange 13 out angles/psiSER13.xvg
multidihedral psi resrange 14 out angles/psiASP14.xvg
multidihedral psi resrange 15 out angles/psiALA15.xvg
multidihedral psi resrange 16 out angles/psiGLN16.xvg
multidihedral psi resrange 17 out angles/psiILE17.xvg
multidihedral psi resrange 18 out angles/psiTHR18.xvg
multidihedral psi resrange 19 out angles/psiALA19.xvg
multidihedral psi resrange 20 out angles/psiSER20.xvg
multidihedral psi resrange 21 out angles/psiSER21.xvg
multidihedral psi resrange 22 out angles/psiTYR22.xvg
multidihedral psi resrange 23 out angles/psiPHE23.xvg
multidihedral psi resrange 24 out angles/psiTHR24.xvg
multidihedral psi resrange 25 out angles/psiASN25.xvg
multidihedral psi resrange 26 out angles/psiMET26.xvg
multidihedral psi resrange 27 out angles/psiPHE27.xvg
multidihedral psi resrange 28 out angles/psiALA28.xvg
multidihedral psi resrange 29 out angles/psiTHR29.xvg
multidihedral psi resrange 30 out angles/psiTRP30.xvg
multidihedral psi resrange 31 out angles/psiSER31.xvg
multidihedral psi resrange 32 out angles/psiPRO32.xvg
multidihedral psi resrange 33 out angles/psiSER33.xvg
multidihedral psi resrange 34 out angles/psiLYS34.xvg
multidihedral psi resrange 35 out angles/psiALA35.xvg
multidihedral psi resrange 36 out angles/psiARG36.xvg
multidihedral psi resrange 37 out angles/psiLEU37.xvg
multidihedral psi resrange 38 out angles/psiHIS38.xvg
multidihedral psi resrange 39 out angles/psiLEU39.xvg
multidihedral psi resrange 40 out angles/psiGLN40.xvg
multidihedral psi resrange 41 out angles/psiGLY41.xvg
multidihedral psi resrange 42 out angles/psiARG42.xvg
multidihedral psi resrange 43 out angles/psiSER43.xvg
multidihedral psi resrange 44 out angles/psiASN44.xvg
multidihedral psi resrange 45 out angles/psiALA45.xvg
multidihedral psi resrange 46 out angles/psiTRP46.xvg
multidihedral psi resrange 47 out angles/psiARG47.xvg
multidihedral psi resrange 48 out angles/psiPRO48.xvg
multidihedral psi resrange 49 out angles/psiGLN49.xvg
multidihedral psi resrange 50 out angles/psiVAL50.xvg
multidihedral psi resrange 51 out angles/psiASN51.xvg
multidihedral psi resrange 52 out angles/psiASN52.xvg
multidihedral psi resrange 53 out angles/psiPRO53.xvg
multidihedral psi resrange 54 out angles/psiLYS54.xvg
multidihedral psi resrange 55 out angles/psiGLU55.xvg
multidihedral psi resrange 56 out angles/psiTRP56.xvg
multidihedral psi resrange 57 out angles/psiLEU57.xvg
multidihedral psi resrange 58 out angles/psiGLN58.xvg
multidihedral psi resrange 59 out angles/psiVAL59.xvg
multidihedral psi resrange 60 out angles/psiASP60.xvg
multidihedral psi resrange 61 out angles/psiPHE61.xvg
multidihedral psi resrange 62 out angles/psiGLN62.xvg
multidihedral psi resrange 63 out angles/psiLYS63.xvg
multidihedral psi resrange 64 out angles/psiTHR64.xvg
multidihedral psi resrange 65 out angles/psiMET65.xvg
multidihedral psi resrange 66 out angles/psiLYS66.xvg
multidihedral psi resrange 67 out angles/psiVAL67.xvg
multidihedral psi resrange 68 out angles/psiTHR68.xvg
multidihedral psi resrange 69 out angles/psiGLY69.xvg
multidihedral psi resrange 70 out angles/psiVAL70.xvg
multidihedral psi resrange 71 out angles/psiTHR71.xvg
multidihedral psi resrange 72 out angles/psiTHR72.xvg
multidihedral psi resrange 73 out angles/psiGLN73.xvg
multidihedral psi resrange 74 out angles/psiGLY74.xvg
multidihedral psi resrange 75 out angles/psiVAL75.xvg
multidihedral psi resrange 76 out angles/psiLYS76.xvg
multidihedral psi resrange 77 out angles/psiSER77.xvg
multidihedral psi resrange 78 out angles/psiLEU78.xvg
multidihedral psi resrange 79 out angles/psiLEU79.xvg
multidihedral psi resrange 80 out angles/psiTHR80.xvg
multidihedral psi resrange 81 out angles/psiSER81.xvg
multidihedral psi resrange 82 out angles/psiMET82.xvg
multidihedral psi resrange 83 out angles/psiTYR83.xvg
multidihedral psi resrange 84 out angles/psiVAL84.xvg
multidihedral psi resrange 85 out angles/psiLYS85.xvg
multidihedral psi resrange 86 out angles/psiGLU86.xvg
multidihedral psi resrange 87 out angles/psiPHE87.xvg
multidihedral psi resrange 88 out angles/psiLEU88.xvg
multidihedral psi resrange 89 out angles/psiILE89.xvg
multidihedral psi resrange 90 out angles/psiSER90.xvg
multidihedral psi resrange 91 out angles/psiSER91.xvg
multidihedral psi resrange 92 out angles/psiSER92.xvg
multidihedral psi resrange 93 out angles/psiGLN93.xvg
multidihedral psi resrange 94 out angles/psiASP94.xvg
multidihedral psi resrange 95 out angles/psiGLY95.xvg
multidihedral psi resrange 96 out angles/psiHIS96.xvg
multidihedral psi resrange 97 out angles/psiGLN97.xvg
multidihedral psi resrange 98 out angles/psiTRP98.xvg
multidihedral psi resrange 99 out angles/psiTHR99.xvg
multidihedral psi resrange 100 out angles/psiLEU100.xvg
multidihedral psi resrange 101 out angles/psiPHE101.xvg
multidihedral psi resrange 102 out angles/psiPHE102.xvg
multidihedral psi resrange 103 out angles/psiGLN103.xvg
multidihedral psi resrange 104 out angles/psiASN104.xvg
multidihedral psi resrange 105 out angles/psiGLY105.xvg
multidihedral psi resrange 106 out angles/psiLYS106.xvg
multidihedral psi resrange 107 out angles/psiVAL107.xvg
multidihedral psi resrange 108 out angles/psiLYS108.xvg
multidihedral psi resrange 109 out angles/psiVAL109.xvg
multidihedral psi resrange 110 out angles/psiPHE110.xvg
multidihedral psi resrange 111 out angles/psiGLN111.xvg
multidihedral psi resrange 112 out angles/psiGLY112.xvg
multidihedral psi resrange 113 out angles/psiASN113.xvg
multidihedral psi resrange 114 out angles/psiGLN114.xvg
multidihedral psi resrange 115 out angles/psiASP115.xvg
multidihedral psi resrange 116 out angles/psiSER116.xvg
multidihedral psi resrange 117 out angles/psiPHE117.xvg
multidihedral psi resrange 118 out angles/psiTHR118.xvg
multidihedral psi resrange 119 out angles/psiPRO119.xvg
multidihedral psi resrange 120 out angles/psiVAL120.xvg
multidihedral psi resrange 121 out angles/psiVAL121.xvg
multidihedral psi resrange 122 out angles/psiASN122.xvg
multidihedral psi resrange 123 out angles/psiCYS123.xvg
multidihedral psi resrange 124 out angles/psiLEU124.xvg
multidihedral psi resrange 125 out angles/psiASP125.xvg
multidihedral psi resrange 126 out angles/psiPRO126.xvg
multidihedral psi resrange 127 out angles/psiPRO127.xvg
multidihedral psi resrange 128 out angles/psiLEU128.xvg
multidihedral psi resrange 129 out angles/psiLEU129.xvg
multidihedral psi resrange 130 out angles/psiTHR130.xvg
multidihedral psi resrange 131 out angles/psiARG131.xvg
multidihedral psi resrange 132 out angles/psiTYR132.xvg
multidihedral psi resrange 133 out angles/psiLEU133.xvg
multidihedral psi resrange 134 out angles/psiARG134.xvg
multidihedral psi resrange 135 out angles/psiILE135.xvg
multidihedral psi resrange 136 out angles/psiHIS136.xvg
multidihedral psi resrange 137 out angles/psiPRO137.xvg
multidihedral psi resrange 138 out angles/psiGLN138.xvg
multidihedral psi resrange 139 out angles/psiSER139.xvg
multidihedral psi resrange 140 out angles/psiTRP140.xvg
multidihedral psi resrange 141 out angles/psiVAL141.xvg
multidihedral psi resrange 142 out angles/psiHIS142.xvg
multidihedral psi resrange 143 out angles/psiGLN143.xvg
multidihedral psi resrange 144 out angles/psiILE144.xvg
multidihedral psi resrange 145 out angles/psiALA145.xvg
multidihedral psi resrange 146 out angles/psiLEU146.xvg
multidihedral psi resrange 147 out angles/psiARG147.xvg
multidihedral psi resrange 148 out angles/psiMET148.xvg
multidihedral psi resrange 149 out angles/psiGLU149.xvg
multidihedral psi resrange 150 out angles/psiVAL150.xvg
multidihedral psi resrange 151 out angles/psiLEU151.xvg
multidihedral psi resrange 152 out angles/psiGLY152.xvg
multidihedral psi resrange 153 out angles/psiCYS153.xvg
multidihedral psi resrange 154 out angles/psiGLU154.xvg
multidihedral psi resrange 155 out angles/psiALA155.xvg
multidihedral psi resrange 156 out angles/psiGLN156.xvg
multidihedral psi resrange 157 out angles/psiILE157.xvg
multidihedral psi resrange 158 out angles/psiALA158.xvg
multidihedral psi resrange 159 out angles/psiLEU159.xvg
multidihedral psi resrange 160 out angles/psiTHR160.xvg
multidihedral psi resrange 161 out angles/psiGLN161.xvg
multidihedral psi resrange 162 out angles/psiSER162.xvg
multidihedral psi resrange 163 out angles/psiPRO163.xvg
multidihedral psi resrange 164 out angles/psiGLY164.xvg
multidihedral psi resrange 165 out angles/psiTHR165.xvg
multidihedral psi resrange 166 out angles/psiLEU166.xvg
multidihedral psi resrange 167 out angles/psiSER167.xvg
multidihedral psi resrange 168 out angles/psiLEU168.xvg
multidihedral psi resrange 169 out angles/psiSER169.xvg
multidihedral psi resrange 170 out angles/psiPRO170.xvg
multidihedral psi resrange 171 out angles/psiGLY171.xvg
multidihedral psi resrange 172 out angles/psiGLU172.xvg
multidihedral psi resrange 173 out angles/psiARG173.xvg
multidihedral psi resrange 174 out angles/psiALA174.xvg
multidihedral psi resrange 175 out angles/psiTHR175.xvg
multidihedral psi resrange 176 out angles/psiLEU176.xvg
multidihedral psi resrange 177 out angles/psiSER177.xvg
multidihedral psi resrange 178 out angles/psiCYS178.xvg
multidihedral psi resrange 179 out angles/psiARG179.xvg
multidihedral psi resrange 180 out angles/psiALA180.xvg
multidihedral psi resrange 181 out angles/psiSER181.xvg
multidihedral psi resrange 182 out angles/psiGLN182.xvg
multidihedral psi resrange 183 out angles/psiSER183.xvg
multidihedral psi resrange 184 out angles/psiPHE184.xvg
multidihedral psi resrange 185 out angles/psiSER185.xvg
multidihedral psi resrange 186 out angles/psiSER186.xvg
multidihedral psi resrange 187 out angles/psiSER187.xvg
multidihedral psi resrange 188 out angles/psiTYR188.xvg
multidihedral psi resrange 189 out angles/psiLEU189.xvg
multidihedral psi resrange 190 out angles/psiALA190.xvg
multidihedral psi resrange 191 out angles/psiTRP191.xvg
multidihedral psi resrange 192 out angles/psiTYR192.xvg
multidihedral psi resrange 193 out angles/psiGLN193.xvg
multidihedral psi resrange 194 out angles/psiGLN194.xvg
multidihedral psi resrange 195 out angles/psiLYS195.xvg
multidihedral psi resrange 196 out angles/psiPRO196.xvg
multidihedral psi resrange 197 out angles/psiGLY197.xvg
multidihedral psi resrange 198 out angles/psiGLN198.xvg
multidihedral psi resrange 199 out angles/psiALA199.xvg
multidihedral psi resrange 200 out angles/psiPRO200.xvg
multidihedral psi resrange 201 out angles/psiARG201.xvg
multidihedral psi resrange 202 out angles/psiLEU202.xvg
multidihedral psi resrange 203 out angles/psiLEU203.xvg
multidihedral psi resrange 204 out angles/psiILE204.xvg
multidihedral psi resrange 205 out angles/psiTYR205.xvg
multidihedral psi resrange 206 out angles/psiGLY206.xvg
multidihedral psi resrange 207 out angles/psiALA207.xvg
multidihedral psi resrange 208 out angles/psiSER208.xvg
multidihedral psi resrange 209 out angles/psiTHR209.xvg
multidihedral psi resrange 210 out angles/psiARG210.xvg
multidihedral psi resrange 211 out angles/psiALA211.xvg
multidihedral psi resrange 212 out angles/psiTHR212.xvg
multidihedral psi resrange 213 out angles/psiGLY213.xvg
multidihedral psi resrange 214 out angles/psiILE214.xvg
multidihedral psi resrange 215 out angles/psiPRO215.xvg
multidihedral psi resrange 216 out angles/psiASP216.xvg
multidihedral psi resrange 217 out angles/psiARG217.xvg
multidihedral psi resrange 218 out angles/psiPHE218.xvg
multidihedral psi resrange 219 out angles/psiSER219.xvg
multidihedral psi resrange 220 out angles/psiGLY220.xvg
multidihedral psi resrange 221 out angles/psiSER221.xvg
multidihedral psi resrange 222 out angles/psiGLY222.xvg
multidihedral psi resrange 223 out angles/psiSER223.xvg
multidihedral psi resrange 224 out angles/psiGLY224.xvg
multidihedral psi resrange 225 out angles/psiTHR225.xvg
multidihedral psi resrange 226 out angles/psiASP226.xvg
multidihedral psi resrange 227 out angles/psiPHE227.xvg
multidihedral psi resrange 228 out angles/psiTHR228.xvg
multidihedral psi resrange 229 out angles/psiLEU229.xvg
multidihedral psi resrange 230 out angles/psiTHR230.xvg
multidihedral psi resrange 231 out angles/psiILE231.xvg
multidihedral psi resrange 232 out angles/psiSER232.xvg
multidihedral psi resrange 233 out angles/psiARG233.xvg
multidihedral psi resrange 234 out angles/psiLEU234.xvg
multidihedral psi resrange 235 out angles/psiGLU235.xvg
multidihedral psi resrange 236 out angles/psiPRO236.xvg
multidihedral psi resrange 237 out angles/psiGLU237.xvg
multidihedral psi resrange 238 out angles/psiASP238.xvg
multidihedral psi resrange 239 out angles/psiPHE239.xvg
multidihedral psi resrange 240 out angles/psiALA240.xvg
multidihedral psi resrange 241 out angles/psiVAL241.xvg
multidihedral psi resrange 242 out angles/psiTYR242.xvg
multidihedral psi resrange 243 out angles/psiTYR243.xvg
multidihedral psi resrange 244 out angles/psiCYS244.xvg
multidihedral psi resrange 245 out angles/psiGLN245.xvg
multidihedral psi resrange 246 out angles/psiLYS246.xvg
multidihedral psi resrange 247 out angles/psiTYR247.xvg
multidihedral psi resrange 248 out angles/psiGLY248.xvg
multidihedral psi resrange 249 out angles/psiTHR249.xvg
multidihedral psi resrange 250 out angles/psiSER250.xvg
multidihedral psi resrange 251 out angles/psiALA251.xvg
multidihedral psi resrange 252 out angles/psiILE252.xvg
multidihedral psi resrange 253 out angles/psiTHR253.xvg
multidihedral psi resrange 254 out angles/psiPHE254.xvg
multidihedral psi resrange 255 out angles/psiGLY255.xvg
multidihedral psi resrange 256 out angles/psiGLN256.xvg
multidihedral psi resrange 257 out angles/psiGLY257.xvg
multidihedral psi resrange 258 out angles/psiTHR258.xvg
multidihedral psi resrange 259 out angles/psiARG259.xvg
multidihedral psi resrange 260 out angles/psiLEU260.xvg
multidihedral psi resrange 261 out angles/psiGLU261.xvg
multidihedral psi resrange 262 out angles/psiILE262.xvg
multidihedral psi resrange 263 out angles/psiLYS263.xvg
multidihedral psi resrange 264 out angles/psiGLY264.xvg
multidihedral psi resrange 265 out angles/psiTHR265.xvg
multidihedral psi resrange 266 out angles/psiVAL266.xvg
multidihedral psi resrange 267 out angles/psiALA267.xvg
multidihedral psi resrange 268 out angles/psiALA268.xvg
multidihedral psi resrange 269 out angles/psiPRO269.xvg
multidihedral psi resrange 270 out angles/psiSER270.xvg
multidihedral psi resrange 271 out angles/psiVAL271.xvg
multidihedral psi resrange 272 out angles/psiPHE272.xvg
multidihedral psi resrange 273 out angles/psiILE273.xvg
multidihedral psi resrange 274 out angles/psiPHE274.xvg
multidihedral psi resrange 275 out angles/psiPRO275.xvg
multidihedral psi resrange 276 out angles/psiPRO276.xvg
multidihedral psi resrange 277 out angles/psiSER277.xvg
multidihedral psi resrange 278 out angles/psiASP278.xvg
multidihedral psi resrange 279 out angles/psiGLU279.xvg
multidihedral psi resrange 280 out angles/psiGLN280.xvg
multidihedral psi resrange 281 out angles/psiLEU281.xvg
multidihedral psi resrange 282 out angles/psiLYS282.xvg
multidihedral psi resrange 283 out angles/psiSER283.xvg
multidihedral psi resrange 284 out angles/psiGLY284.xvg
multidihedral psi resrange 285 out angles/psiTHR285.xvg
multidihedral psi resrange 286 out angles/psiALA286.xvg
multidihedral psi resrange 287 out angles/psiSER287.xvg
multidihedral psi resrange 288 out angles/psiVAL288.xvg
multidihedral psi resrange 289 out angles/psiVAL289.xvg
multidihedral psi resrange 290 out angles/psiCYS290.xvg
multidihedral psi resrange 291 out angles/psiLEU291.xvg
multidihedral psi resrange 292 out angles/psiLEU292.xvg
multidihedral psi resrange 293 out angles/psiASN293.xvg
multidihedral psi resrange 294 out angles/psiASN294.xvg
multidihedral psi resrange 295 out angles/psiPHE295.xvg
multidihedral psi resrange 296 out angles/psiTYR296.xvg
multidihedral psi resrange 297 out angles/psiPRO297.xvg
multidihedral psi resrange 298 out angles/psiARG298.xvg
multidihedral psi resrange 299 out angles/psiGLU299.xvg
multidihedral psi resrange 300 out angles/psiALA300.xvg
multidihedral psi resrange 301 out angles/psiLYS301.xvg
multidihedral psi resrange 302 out angles/psiVAL302.xvg
multidihedral psi resrange 303 out angles/psiGLN303.xvg
multidihedral psi resrange 304 out angles/psiTRP304.xvg
multidihedral psi resrange 305 out angles/psiLYS305.xvg
multidihedral psi resrange 306 out angles/psiVAL306.xvg
multidihedral psi resrange 307 out angles/psiASP307.xvg
multidihedral psi resrange 308 out angles/psiASN308.xvg
multidihedral psi resrange 309 out angles/psiALA309.xvg
multidihedral psi resrange 310 out angles/psiLEU310.xvg
multidihedral psi resrange 311 out angles/psiGLN311.xvg
multidihedral psi resrange 312 out angles/psiSER312.xvg
multidihedral psi resrange 313 out angles/psiGLY313.xvg
multidihedral psi resrange 314 out angles/psiASN314.xvg
multidihedral psi resrange 315 out angles/psiSER315.xvg
multidihedral psi resrange 316 out angles/psiGLN316.xvg
multidihedral psi resrange 317 out angles/psiGLU317.xvg
multidihedral psi resrange 318 out angles/psiSER318.xvg
multidihedral psi resrange 319 out angles/psiVAL319.xvg
multidihedral psi resrange 320 out angles/psiTHR320.xvg
multidihedral psi resrange 321 out angles/psiGLU321.xvg
multidihedral psi resrange 322 out angles/psiGLN322.xvg
multidihedral psi resrange 323 out angles/psiASP323.xvg
multidihedral psi resrange 324 out angles/psiSER324.xvg
multidihedral psi resrange 325 out angles/psiLYS325.xvg
multidihedral psi resrange 326 out angles/psiASP326.xvg
multidihedral psi resrange 327 out angles/psiSER327.xvg
multidihedral psi resrange 328 out angles/psiTHR328.xvg
multidihedral psi resrange 329 out angles/psiTYR329.xvg
multidihedral psi resrange 330 out angles/psiSER330.xvg
multidihedral psi resrange 331 out angles/psiLEU331.xvg
multidihedral psi resrange 332 out angles/psiSER332.xvg
multidihedral psi resrange 333 out angles/psiSER333.xvg
multidihedral psi resrange 334 out angles/psiTHR334.xvg
multidihedral psi resrange 335 out angles/psiLEU335.xvg
multidihedral psi resrange 336 out angles/psiTHR336.xvg
multidihedral psi resrange 337 out angles/psiLEU337.xvg
multidihedral psi resrange 338 out angles/psiSER338.xvg
multidihedral psi resrange 339 out angles/psiLYS339.xvg
multidihedral psi resrange 340 out angles/psiALA340.xvg
multidihedral psi resrange 341 out angles/psiASP341.xvg
multidihedral psi resrange 342 out angles/psiTYR342.xvg
multidihedral psi resrange 343 out angles/psiGLU343.xvg
multidihedral psi resrange 344 out angles/psiLYS344.xvg
multidihedral psi resrange 345 out angles/psiHIS345.xvg
multidihedral psi resrange 346 out angles/psiLYS346.xvg
multidihedral psi resrange 347 out angles/psiVAL347.xvg
multidihedral psi resrange 348 out angles/psiTYR348.xvg
multidihedral psi resrange 349 out angles/psiALA349.xvg
multidihedral psi resrange 350 out angles/psiCYS350.xvg
multidihedral psi resrange 351 out angles/psiGLU351.xvg
multidihedral psi resrange 352 out angles/psiVAL352.xvg
multidihedral psi resrange 353 out angles/psiTHR353.xvg
multidihedral psi resrange 354 out angles/psiHIS354.xvg
multidihedral psi resrange 355 out angles/psiGLN355.xvg
multidihedral psi resrange 356 out angles/psiGLY356.xvg
multidihedral psi resrange 357 out angles/psiLEU357.xvg
multidihedral psi resrange 361 out angles/psiVAL361.xvg
multidihedral psi resrange 362 out angles/psiTHR362.xvg
multidihedral psi resrange 363 out angles/psiLYS363.xvg
multidihedral psi resrange 364 out angles/psiSER364.xvg
multidihedral psi resrange 365 out angles/psiPHE365.xvg
multidihedral psi resrange 366 out angles/psiASN366.xvg
multidihedral psi resrange 367 out angles/psiARG367.xvg
multidihedral psi resrange 368 out angles/psiGLN368.xvg
multidihedral psi resrange 369 out angles/psiVAL369.xvg
multidihedral psi resrange 370 out angles/psiGLN370.xvg
multidihedral psi resrange 371 out angles/psiLEU371.xvg
multidihedral psi resrange 372 out angles/psiVAL372.xvg
multidihedral psi resrange 373 out angles/psiGLN373.xvg
multidihedral psi resrange 374 out angles/psiSER374.xvg
multidihedral psi resrange 375 out angles/psiGLY375.xvg
multidihedral psi resrange 376 out angles/psiALA376.xvg
multidihedral psi resrange 377 out angles/psiGLU377.xvg
multidihedral psi resrange 378 out angles/psiVAL378.xvg
multidihedral psi resrange 379 out angles/psiLYS379.xvg
multidihedral psi resrange 380 out angles/psiLYS380.xvg
multidihedral psi resrange 381 out angles/psiPRO381.xvg
multidihedral psi resrange 382 out angles/psiGLY382.xvg
multidihedral psi resrange 383 out angles/psiALA383.xvg
multidihedral psi resrange 384 out angles/psiSER384.xvg
multidihedral psi resrange 385 out angles/psiVAL385.xvg
multidihedral psi resrange 386 out angles/psiLYS386.xvg
multidihedral psi resrange 387 out angles/psiVAL387.xvg
multidihedral psi resrange 388 out angles/psiSER388.xvg
multidihedral psi resrange 389 out angles/psiCYS389.xvg
multidihedral psi resrange 390 out angles/psiLYS390.xvg
multidihedral psi resrange 391 out angles/psiVAL391.xvg
multidihedral psi resrange 392 out angles/psiSER392.xvg
multidihedral psi resrange 393 out angles/psiGLY393.xvg
multidihedral psi resrange 394 out angles/psiTYR394.xvg
multidihedral psi resrange 395 out angles/psiTHR395.xvg
multidihedral psi resrange 396 out angles/psiLEU396.xvg
multidihedral psi resrange 397 out angles/psiTHR397.xvg
multidihedral psi resrange 398 out angles/psiGLU398.xvg
multidihedral psi resrange 399 out angles/psiLEU399.xvg
multidihedral psi resrange 400 out angles/psiPRO400.xvg
multidihedral psi resrange 401 out angles/psiVAL401.xvg
multidihedral psi resrange 402 out angles/psiHIS402.xvg
multidihedral psi resrange 403 out angles/psiTRP403.xvg
multidihedral psi resrange 404 out angles/psiVAL404.xvg
multidihedral psi resrange 405 out angles/psiARG405.xvg
multidihedral psi resrange 406 out angles/psiGLN406.xvg
multidihedral psi resrange 407 out angles/psiALA407.xvg
multidihedral psi resrange 408 out angles/psiPRO408.xvg
multidihedral psi resrange 409 out angles/psiGLY409.xvg
multidihedral psi resrange 410 out angles/psiLYS410.xvg
multidihedral psi resrange 411 out angles/psiGLY411.xvg
multidihedral psi resrange 412 out angles/psiLEU412.xvg
multidihedral psi resrange 413 out angles/psiGLU413.xvg
multidihedral psi resrange 414 out angles/psiTRP414.xvg
multidihedral psi resrange 415 out angles/psiVAL415.xvg
multidihedral psi resrange 416 out angles/psiGLY416.xvg
multidihedral psi resrange 417 out angles/psiSER417.xvg
multidihedral psi resrange 418 out angles/psiPHE418.xvg
multidihedral psi resrange 419 out angles/psiASP419.xvg
multidihedral psi resrange 420 out angles/psiPRO420.xvg
multidihedral psi resrange 421 out angles/psiGLU421.xvg
multidihedral psi resrange 422 out angles/psiSER422.xvg
multidihedral psi resrange 423 out angles/psiGLY423.xvg
multidihedral psi resrange 424 out angles/psiGLU424.xvg
multidihedral psi resrange 425 out angles/psiSER425.xvg
multidihedral psi resrange 426 out angles/psiILE426.xvg
multidihedral psi resrange 427 out angles/psiTYR427.xvg
multidihedral psi resrange 428 out angles/psiALA428.xvg
multidihedral psi resrange 429 out angles/psiARG429.xvg
multidihedral psi resrange 430 out angles/psiGLU430.xvg
multidihedral psi resrange 431 out angles/psiPHE431.xvg
multidihedral psi resrange 432 out angles/psiGLN432.xvg
multidihedral psi resrange 433 out angles/psiGLY433.xvg
multidihedral psi resrange 434 out angles/psiSER434.xvg
multidihedral psi resrange 435 out angles/psiVAL435.xvg
multidihedral psi resrange 436 out angles/psiTHR436.xvg
multidihedral psi resrange 437 out angles/psiMET437.xvg
multidihedral psi resrange 438 out angles/psiTHR438.xvg
multidihedral psi resrange 439 out angles/psiALA439.xvg
multidihedral psi resrange 440 out angles/psiASP440.xvg
multidihedral psi resrange 441 out angles/psiTHR441.xvg
multidihedral psi resrange 442 out angles/psiSER442.xvg
multidihedral psi resrange 443 out angles/psiTHR443.xvg
multidihedral psi resrange 444 out angles/psiASN444.xvg
multidihedral psi resrange 445 out angles/psiILE445.xvg
multidihedral psi resrange 446 out angles/psiALA446.xvg
multidihedral psi resrange 447 out angles/psiTYR447.xvg
multidihedral psi resrange 448 out angles/psiMET448.xvg
multidihedral psi resrange 449 out angles/psiGLU449.xvg
multidihedral psi resrange 450 out angles/psiLEU450.xvg
multidihedral psi resrange 455 out angles/psiSER455.xvg
multidihedral psi resrange 456 out angles/psiASP456.xvg
multidihedral psi resrange 457 out angles/psiASP457.xvg
multidihedral psi resrange 458 out angles/psiTHR458.xvg
multidihedral psi resrange 459 out angles/psiALA459.xvg
multidihedral psi resrange 460 out angles/psiVAL460.xvg
multidihedral psi resrange 461 out angles/psiTYR461.xvg
multidihedral psi resrange 462 out angles/psiTYR462.xvg
multidihedral psi resrange 463 out angles/psiCYS463.xvg
multidihedral psi resrange 464 out angles/psiALA464.xvg
multidihedral psi resrange 465 out angles/psiVAL465.xvg
multidihedral psi resrange 466 out angles/psiPRO466.xvg
multidihedral psi resrange 467 out angles/psiASP467.xvg
multidihedral psi resrange 468 out angles/psiPRO468.xvg
multidihedral psi resrange 469 out angles/psiASP469.xvg
multidihedral psi resrange 470 out angles/psiALA470.xvg
multidihedral psi resrange 471 out angles/psiPHE471.xvg
multidihedral psi resrange 472 out angles/psiASP472.xvg
multidihedral psi resrange 473 out angles/psiILE473.xvg
multidihedral psi resrange 474 out angles/psiTRP474.xvg
multidihedral psi resrange 475 out angles/psiGLY475.xvg
multidihedral psi resrange 476 out angles/psiGLN476.xvg
multidihedral psi resrange 477 out angles/psiGLY477.xvg
multidihedral psi resrange 478 out angles/psiTHR478.xvg
multidihedral psi resrange 479 out angles/psiMET479.xvg
multidihedral psi resrange 480 out angles/psiVAL480.xvg
multidihedral psi resrange 481 out angles/psiTHR481.xvg
multidihedral psi resrange 482 out angles/psiVAL482.xvg
multidihedral psi resrange 483 out angles/psiSER483.xvg
multidihedral psi resrange 484 out angles/psiSER484.xvg
multidihedral psi resrange 485 out angles/psiALA485.xvg
multidihedral psi resrange 486 out angles/psiSER486.xvg
multidihedral psi resrange 487 out angles/psiTHR487.xvg
multidihedral psi resrange 488 out angles/psiLYS488.xvg
multidihedral psi resrange 489 out angles/psiGLY489.xvg
multidihedral psi resrange 490 out angles/psiPRO490.xvg
multidihedral psi resrange 491 out angles/psiSER491.xvg
multidihedral psi resrange 492 out angles/psiVAL492.xvg
multidihedral psi resrange 493 out angles/psiPHE493.xvg
multidihedral psi resrange 494 out angles/psiPRO494.xvg
multidihedral psi resrange 495 out angles/psiLEU495.xvg
multidihedral psi resrange 496 out angles/psiALA496.xvg
multidihedral psi resrange 497 out angles/psiPRO497.xvg
multidihedral psi resrange 498 out angles/psiCYS498.xvg
multidihedral psi resrange 499 out angles/psiSER499.xvg
multidihedral psi resrange 500 out angles/psiARG500.xvg
multidihedral psi resrange 501 out angles/psiSER501.xvg
multidihedral psi resrange 502 out angles/psiTHR502.xvg
multidihedral psi resrange 503 out angles/psiSER503.xvg
multidihedral psi resrange 504 out angles/psiGLU504.xvg
multidihedral psi resrange 505 out angles/psiSER505.xvg
multidihedral psi resrange 506 out angles/psiTHR506.xvg
multidihedral psi resrange 507 out angles/psiALA507.xvg
multidihedral psi resrange 508 out angles/psiALA508.xvg
multidihedral psi resrange 509 out angles/psiLEU509.xvg
multidihedral psi resrange 510 out angles/psiGLY510.xvg
multidihedral psi resrange 511 out angles/psiCYS511.xvg
multidihedral psi resrange 512 out angles/psiLEU512.xvg
multidihedral psi resrange 513 out angles/psiVAL513.xvg
multidihedral psi resrange 514 out angles/psiLYS514.xvg
multidihedral psi resrange 515 out angles/psiASP515.xvg
multidihedral psi resrange 516 out angles/psiTYR516.xvg
multidihedral psi resrange 517 out angles/psiPHE517.xvg
multidihedral psi resrange 518 out angles/psiPRO518.xvg
multidihedral psi resrange 519 out angles/psiGLU519.xvg
multidihedral psi resrange 520 out angles/psiPRO520.xvg
multidihedral psi resrange 521 out angles/psiVAL521.xvg
multidihedral psi resrange 522 out angles/psiTHR522.xvg
multidihedral psi resrange 523 out angles/psiVAL523.xvg
multidihedral psi resrange 524 out angles/psiSER524.xvg
multidihedral psi resrange 525 out angles/psiTRP525.xvg
multidihedral psi resrange 526 out angles/psiASN526.xvg
multidihedral psi resrange 527 out angles/psiSER527.xvg
multidihedral psi resrange 528 out angles/psiGLY528.xvg
multidihedral psi resrange 529 out angles/psiALA529.xvg
multidihedral psi resrange 530 out angles/psiLEU530.xvg
multidihedral psi resrange 531 out angles/psiTHR531.xvg
multidihedral psi resrange 532 out angles/psiSER532.xvg
multidihedral psi resrange 533 out angles/psiGLY533.xvg
multidihedral psi resrange 534 out angles/psiVAL534.xvg
multidihedral psi resrange 535 out angles/psiHIS535.xvg
multidihedral psi resrange 536 out angles/psiTHR536.xvg
multidihedral psi resrange 537 out angles/psiPHE537.xvg
multidihedral psi resrange 538 out angles/psiPRO538.xvg
multidihedral psi resrange 539 out angles/psiALA539.xvg
multidihedral psi resrange 540 out angles/psiVAL540.xvg
multidihedral psi resrange 541 out angles/psiLEU541.xvg
multidihedral psi resrange 542 out angles/psiGLN542.xvg
multidihedral psi resrange 543 out angles/psiSER543.xvg
multidihedral psi resrange 544 out angles/psiSER544.xvg
multidihedral psi resrange 545 out angles/psiGLY545.xvg
multidihedral psi resrange 546 out angles/psiLEU546.xvg
multidihedral psi resrange 547 out angles/psiTYR547.xvg
multidihedral psi resrange 548 out angles/psiSER548.xvg
multidihedral psi resrange 549 out angles/psiLEU549.xvg
multidihedral psi resrange 550 out angles/psiSER550.xvg
multidihedral psi resrange 551 out angles/psiSER551.xvg
multidihedral psi resrange 552 out angles/psiVAL552.xvg
multidihedral psi resrange 553 out angles/psiVAL553.xvg
multidihedral psi resrange 554 out angles/psiTHR554.xvg
multidihedral psi resrange 555 out angles/psiVAL555.xvg
multidihedral psi resrange 556 out angles/psiPRO556.xvg
multidihedral psi resrange 557 out angles/psiSER557.xvg
multidihedral psi resrange 558 out angles/psiSER558.xvg
multidihedral psi resrange 559 out angles/psiSER559.xvg
multidihedral psi resrange 560 out angles/psiLEU560.xvg
multidihedral psi resrange 561 out angles/psiGLY561.xvg
multidihedral psi resrange 562 out angles/psiTHR562.xvg
multidihedral psi resrange 563 out angles/psiALA563.xvg
multidihedral psi resrange 564 out angles/psiTHR564.xvg
multidihedral psi resrange 565 out angles/psiTYR565.xvg
multidihedral psi resrange 566 out angles/psiTHR566.xvg
multidihedral psi resrange 567 out angles/psiCYS567.xvg
multidihedral psi resrange 568 out angles/psiASN568.xvg
multidihedral psi resrange 569 out angles/psiVAL569.xvg
multidihedral psi resrange 570 out angles/psiASP570.xvg
multidihedral psi resrange 571 out angles/psiHIS571.xvg
multidihedral psi resrange 572 out angles/psiLYS572.xvg
multidihedral psi resrange 573 out angles/psiPRO573.xvg
multidihedral psi resrange 574 out angles/psiSER574.xvg
multidihedral psi resrange 575 out angles/psiASN575.xvg
multidihedral psi resrange 576 out angles/psiTHR576.xvg
multidihedral psi resrange 577 out angles/psiLYS577.xvg
multidihedral psi resrange 578 out angles/psiVAL578.xvg
multidihedral psi resrange 579 out angles/psiASP579.xvg
multidihedral psi resrange 580 out angles/psiLYS580.xvg
multidihedral psi resrange 581 out angles/psiARG581.xvg
multidihedral psi resrange 582 out angles/psiVAL582.xvg
multidihedral chip resrange 1 out angles/chi1CYS1.xvg
multidihedral chip resrange 2 out angles/chi1SER2.xvg
multidihedral chip resrange 3 out angles/chi1MET3.xvg
multidihedral chip resrange 4 out angles/chi1PRO4.xvg
multidihedral chip resrange 5 out angles/chi1LEU5.xvg
multidihedral chip resrange 6 out angles/chi1GLY6.xvg
multidihedral chip resrange 7 out angles/chi1MET7.xvg
multidihedral chip resrange 8 out angles/chi1GLU8.xvg
multidihedral chip resrange 9 out angles/chi1SER9.xvg
multidihedral chip resrange 10 out angles/chi1LYS10.xvg
multidihedral chip resrange 11 out angles/chi1ALA11.xvg
multidihedral chip resrange 12 out angles/chi1ILE12.xvg
multidihedral chip resrange 13 out angles/chi1SER13.xvg
multidihedral chip resrange 14 out angles/chi1ASP14.xvg
multidihedral chip resrange 15 out angles/chi1ALA15.xvg
multidihedral chip resrange 16 out angles/chi1GLN16.xvg
multidihedral chip resrange 17 out angles/chi1ILE17.xvg
multidihedral chip resrange 18 out angles/chi1THR18.xvg
multidihedral chip resrange 19 out angles/chi1ALA19.xvg
multidihedral chip resrange 20 out angles/chi1SER20.xvg
multidihedral chip resrange 21 out angles/chi1SER21.xvg
multidihedral chip resrange 22 out angles/chi1TYR22.xvg
multidihedral chip resrange 23 out angles/chi1PHE23.xvg
multidihedral chip resrange 24 out angles/chi1THR24.xvg
multidihedral chip resrange 25 out angles/chi1ASN25.xvg
multidihedral chip resrange 26 out angles/chi1MET26.xvg
multidihedral chip resrange 27 out angles/chi1PHE27.xvg
multidihedral chip resrange 28 out angles/chi1ALA28.xvg
multidihedral chip resrange 29 out angles/chi1THR29.xvg
multidihedral chip resrange 30 out angles/chi1TRP30.xvg
multidihedral chip resrange 31 out angles/chi1SER31.xvg
multidihedral chip resrange 32 out angles/chi1PRO32.xvg
multidihedral chip resrange 33 out angles/chi1SER33.xvg
multidihedral chip resrange 34 out angles/chi1LYS34.xvg
multidihedral chip resrange 35 out angles/chi1ALA35.xvg
multidihedral chip resrange 36 out angles/chi1ARG36.xvg
multidihedral chip resrange 37 out angles/chi1LEU37.xvg
multidihedral chip resrange 38 out angles/chi1HIS38.xvg
multidihedral chip resrange 39 out angles/chi1LEU39.xvg
multidihedral chip resrange 40 out angles/chi1GLN40.xvg
multidihedral chip resrange 41 out angles/chi1GLY41.xvg
multidihedral chip resrange 42 out angles/chi1ARG42.xvg
multidihedral chip resrange 43 out angles/chi1SER43.xvg
multidihedral chip resrange 44 out angles/chi1ASN44.xvg
multidihedral chip resrange 45 out angles/chi1ALA45.xvg
multidihedral chip resrange 46 out angles/chi1TRP46.xvg
multidihedral chip resrange 47 out angles/chi1ARG47.xvg
multidihedral chip resrange 48 out angles/chi1PRO48.xvg
multidihedral chip resrange 49 out angles/chi1GLN49.xvg
multidihedral chip resrange 50 out angles/chi1VAL50.xvg
multidihedral chip resrange 51 out angles/chi1ASN51.xvg
multidihedral chip resrange 52 out angles/chi1ASN52.xvg
multidihedral chip resrange 53 out angles/chi1PRO53.xvg
multidihedral chip resrange 54 out angles/chi1LYS54.xvg
multidihedral chip resrange 55 out angles/chi1GLU55.xvg
multidihedral chip resrange 56 out angles/chi1TRP56.xvg
multidihedral chip resrange 57 out angles/chi1LEU57.xvg
multidihedral chip resrange 58 out angles/chi1GLN58.xvg
multidihedral chip resrange 59 out angles/chi1VAL59.xvg
multidihedral chip resrange 60 out angles/chi1ASP60.xvg
multidihedral chip resrange 61 out angles/chi1PHE61.xvg
multidihedral chip resrange 62 out angles/chi1GLN62.xvg
multidihedral chip resrange 63 out angles/chi1LYS63.xvg
multidihedral chip resrange 64 out angles/chi1THR64.xvg
multidihedral chip resrange 65 out angles/chi1MET65.xvg
multidihedral chip resrange 66 out angles/chi1LYS66.xvg
multidihedral chip resrange 67 out angles/chi1VAL67.xvg
multidihedral chip resrange 68 out angles/chi1THR68.xvg
multidihedral chip resrange 69 out angles/chi1GLY69.xvg
multidihedral chip resrange 70 out angles/chi1VAL70.xvg
multidihedral chip resrange 71 out angles/chi1THR71.xvg
multidihedral chip resrange 72 out angles/chi1THR72.xvg
multidihedral chip resrange 73 out angles/chi1GLN73.xvg
multidihedral chip resrange 74 out angles/chi1GLY74.xvg
multidihedral chip resrange 75 out angles/chi1VAL75.xvg
multidihedral chip resrange 76 out angles/chi1LYS76.xvg
multidihedral chip resrange 77 out angles/chi1SER77.xvg
multidihedral chip resrange 78 out angles/chi1LEU78.xvg
multidihedral chip resrange 79 out angles/chi1LEU79.xvg
multidihedral chip resrange 80 out angles/chi1THR80.xvg
multidihedral chip resrange 81 out angles/chi1SER81.xvg
multidihedral chip resrange 82 out angles/chi1MET82.xvg
multidihedral chip resrange 83 out angles/chi1TYR83.xvg
multidihedral chip resrange 84 out angles/chi1VAL84.xvg
multidihedral chip resrange 85 out angles/chi1LYS85.xvg
multidihedral chip resrange 86 out angles/chi1GLU86.xvg
multidihedral chip resrange 87 out angles/chi1PHE87.xvg
multidihedral chip resrange 88 out angles/chi1LEU88.xvg
multidihedral chip resrange 89 out angles/chi1ILE89.xvg
multidihedral chip resrange 90 out angles/chi1SER90.xvg
multidihedral chip resrange 91 out angles/chi1SER91.xvg
multidihedral chip resrange 92 out angles/chi1SER92.xvg
multidihedral chip resrange 93 out angles/chi1GLN93.xvg
multidihedral chip resrange 94 out angles/chi1ASP94.xvg
multidihedral chip resrange 95 out angles/chi1GLY95.xvg
multidihedral chip resrange 96 out angles/chi1HIS96.xvg
multidihedral chip resrange 97 out angles/chi1GLN97.xvg
multidihedral chip resrange 98 out angles/chi1TRP98.xvg
multidihedral chip resrange 99 out angles/chi1THR99.xvg
multidihedral chip resrange 100 out angles/chi1LEU100.xvg
multidihedral chip resrange 101 out angles/chi1PHE101.xvg
multidihedral chip resrange 102 out angles/chi1PHE102.xvg
multidihedral chip resrange 103 out angles/chi1GLN103.xvg
multidihedral chip resrange 104 out angles/chi1ASN104.xvg
multidihedral chip resrange 105 out angles/chi1GLY105.xvg
multidihedral chip resrange 106 out angles/chi1LYS106.xvg
multidihedral chip resrange 107 out angles/chi1VAL107.xvg
multidihedral chip resrange 108 out angles/chi1LYS108.xvg
multidihedral chip resrange 109 out angles/chi1VAL109.xvg
multidihedral chip resrange 110 out angles/chi1PHE110.xvg
multidihedral chip resrange 111 out angles/chi1GLN111.xvg
multidihedral chip resrange 112 out angles/chi1GLY112.xvg
multidihedral chip resrange 113 out angles/chi1ASN113.xvg
multidihedral chip resrange 114 out angles/chi1GLN114.xvg
multidihedral chip resrange 115 out angles/chi1ASP115.xvg
multidihedral chip resrange 116 out angles/chi1SER116.xvg
multidihedral chip resrange 117 out angles/chi1PHE117.xvg
multidihedral chip resrange 118 out angles/chi1THR118.xvg
multidihedral chip resrange 119 out angles/chi1PRO119.xvg
multidihedral chip resrange 120 out angles/chi1VAL120.xvg
multidihedral chip resrange 121 out angles/chi1VAL121.xvg
multidihedral chip resrange 122 out angles/chi1ASN122.xvg
multidihedral chip resrange 123 out angles/chi1CYS123.xvg
multidihedral chip resrange 124 out angles/chi1LEU124.xvg
multidihedral chip resrange 125 out angles/chi1ASP125.xvg
multidihedral chip resrange 126 out angles/chi1PRO126.xvg
multidihedral chip resrange 127 out angles/chi1PRO127.xvg
multidihedral chip resrange 128 out angles/chi1LEU128.xvg
multidihedral chip resrange 129 out angles/chi1LEU129.xvg
multidihedral chip resrange 130 out angles/chi1THR130.xvg
multidihedral chip resrange 131 out angles/chi1ARG131.xvg
multidihedral chip resrange 132 out angles/chi1TYR132.xvg
multidihedral chip resrange 133 out angles/chi1LEU133.xvg
multidihedral chip resrange 134 out angles/chi1ARG134.xvg
multidihedral chip resrange 135 out angles/chi1ILE135.xvg
multidihedral chip resrange 136 out angles/chi1HIS136.xvg
multidihedral chip resrange 137 out angles/chi1PRO137.xvg
multidihedral chip resrange 138 out angles/chi1GLN138.xvg
multidihedral chip resrange 139 out angles/chi1SER139.xvg
multidihedral chip resrange 140 out angles/chi1TRP140.xvg
multidihedral chip resrange 141 out angles/chi1VAL141.xvg
multidihedral chip resrange 142 out angles/chi1HIS142.xvg
multidihedral chip resrange 143 out angles/chi1GLN143.xvg
multidihedral chip resrange 144 out angles/chi1ILE144.xvg
multidihedral chip resrange 145 out angles/chi1ALA145.xvg
multidihedral chip resrange 146 out angles/chi1LEU146.xvg
multidihedral chip resrange 147 out angles/chi1ARG147.xvg
multidihedral chip resrange 148 out angles/chi1MET148.xvg
multidihedral chip resrange 149 out angles/chi1GLU149.xvg
multidihedral chip resrange 150 out angles/chi1VAL150.xvg
multidihedral chip resrange 151 out angles/chi1LEU151.xvg
multidihedral chip resrange 152 out angles/chi1GLY152.xvg
multidihedral chip resrange 153 out angles/chi1CYS153.xvg
multidihedral chip resrange 154 out angles/chi1GLU154.xvg
multidihedral chip resrange 155 out angles/chi1ALA155.xvg
multidihedral chip resrange 156 out angles/chi1GLN156.xvg
multidihedral chip resrange 157 out angles/chi1ILE157.xvg
multidihedral chip resrange 158 out angles/chi1ALA158.xvg
multidihedral chip resrange 159 out angles/chi1LEU159.xvg
multidihedral chip resrange 160 out angles/chi1THR160.xvg
multidihedral chip resrange 161 out angles/chi1GLN161.xvg
multidihedral chip resrange 162 out angles/chi1SER162.xvg
multidihedral chip resrange 163 out angles/chi1PRO163.xvg
multidihedral chip resrange 164 out angles/chi1GLY164.xvg
multidihedral chip resrange 165 out angles/chi1THR165.xvg
multidihedral chip resrange 166 out angles/chi1LEU166.xvg
multidihedral chip resrange 167 out angles/chi1SER167.xvg
multidihedral chip resrange 168 out angles/chi1LEU168.xvg
multidihedral chip resrange 169 out angles/chi1SER169.xvg
multidihedral chip resrange 170 out angles/chi1PRO170.xvg
multidihedral chip resrange 171 out angles/chi1GLY171.xvg
multidihedral chip resrange 172 out angles/chi1GLU172.xvg
multidihedral chip resrange 173 out angles/chi1ARG173.xvg
multidihedral chip resrange 174 out angles/chi1ALA174.xvg
multidihedral chip resrange 175 out angles/chi1THR175.xvg
multidihedral chip resrange 176 out angles/chi1LEU176.xvg
multidihedral chip resrange 177 out angles/chi1SER177.xvg
multidihedral chip resrange 178 out angles/chi1CYS178.xvg
multidihedral chip resrange 179 out angles/chi1ARG179.xvg
multidihedral chip resrange 180 out angles/chi1ALA180.xvg
multidihedral chip resrange 181 out angles/chi1SER181.xvg
multidihedral chip resrange 182 out angles/chi1GLN182.xvg
multidihedral chip resrange 183 out angles/chi1SER183.xvg
multidihedral chip resrange 184 out angles/chi1PHE184.xvg
multidihedral chip resrange 185 out angles/chi1SER185.xvg
multidihedral chip resrange 186 out angles/chi1SER186.xvg
multidihedral chip resrange 187 out angles/chi1SER187.xvg
multidihedral chip resrange 188 out angles/chi1TYR188.xvg
multidihedral chip resrange 189 out angles/chi1LEU189.xvg
multidihedral chip resrange 190 out angles/chi1ALA190.xvg
multidihedral chip resrange 191 out angles/chi1TRP191.xvg
multidihedral chip resrange 192 out angles/chi1TYR192.xvg
multidihedral chip resrange 193 out angles/chi1GLN193.xvg
multidihedral chip resrange 194 out angles/chi1GLN194.xvg
multidihedral chip resrange 195 out angles/chi1LYS195.xvg
multidihedral chip resrange 196 out angles/chi1PRO196.xvg
multidihedral chip resrange 197 out angles/chi1GLY197.xvg
multidihedral chip resrange 198 out angles/chi1GLN198.xvg
multidihedral chip resrange 199 out angles/chi1ALA199.xvg
multidihedral chip resrange 200 out angles/chi1PRO200.xvg
multidihedral chip resrange 201 out angles/chi1ARG201.xvg
multidihedral chip resrange 202 out angles/chi1LEU202.xvg
multidihedral chip resrange 203 out angles/chi1LEU203.xvg
multidihedral chip resrange 204 out angles/chi1ILE204.xvg
multidihedral chip resrange 205 out angles/chi1TYR205.xvg
multidihedral chip resrange 206 out angles/chi1GLY206.xvg
multidihedral chip resrange 207 out angles/chi1ALA207.xvg
multidihedral chip resrange 208 out angles/chi1SER208.xvg
multidihedral chip resrange 209 out angles/chi1THR209.xvg
multidihedral chip resrange 210 out angles/chi1ARG210.xvg
multidihedral chip resrange 211 out angles/chi1ALA211.xvg
multidihedral chip resrange 212 out angles/chi1THR212.xvg
multidihedral chip resrange 213 out angles/chi1GLY213.xvg
multidihedral chip resrange 214 out angles/chi1ILE214.xvg
multidihedral chip resrange 215 out angles/chi1PRO215.xvg
multidihedral chip resrange 216 out angles/chi1ASP216.xvg
multidihedral chip resrange 217 out angles/chi1ARG217.xvg
multidihedral chip resrange 218 out angles/chi1PHE218.xvg
multidihedral chip resrange 219 out angles/chi1SER219.xvg
multidihedral chip resrange 220 out angles/chi1GLY220.xvg
multidihedral chip resrange 221 out angles/chi1SER221.xvg
multidihedral chip resrange 222 out angles/chi1GLY222.xvg
multidihedral chip resrange 223 out angles/chi1SER223.xvg
multidihedral chip resrange 224 out angles/chi1GLY224.xvg
multidihedral chip resrange 225 out angles/chi1THR225.xvg
multidihedral chip resrange 226 out angles/chi1ASP226.xvg
multidihedral chip resrange 227 out angles/chi1PHE227.xvg
multidihedral chip resrange 228 out angles/chi1THR228.xvg
multidihedral chip resrange 229 out angles/chi1LEU229.xvg
multidihedral chip resrange 230 out angles/chi1THR230.xvg
multidihedral chip resrange 231 out angles/chi1ILE231.xvg
multidihedral chip resrange 232 out angles/chi1SER232.xvg
multidihedral chip resrange 233 out angles/chi1ARG233.xvg
multidihedral chip resrange 234 out angles/chi1LEU234.xvg
multidihedral chip resrange 235 out angles/chi1GLU235.xvg
multidihedral chip resrange 236 out angles/chi1PRO236.xvg
multidihedral chip resrange 237 out angles/chi1GLU237.xvg
multidihedral chip resrange 238 out angles/chi1ASP238.xvg
multidihedral chip resrange 239 out angles/chi1PHE239.xvg
multidihedral chip resrange 240 out angles/chi1ALA240.xvg
multidihedral chip resrange 241 out angles/chi1VAL241.xvg
multidihedral chip resrange 242 out angles/chi1TYR242.xvg
multidihedral chip resrange 243 out angles/chi1TYR243.xvg
multidihedral chip resrange 244 out angles/chi1CYS244.xvg
multidihedral chip resrange 245 out angles/chi1GLN245.xvg
multidihedral chip resrange 246 out angles/chi1LYS246.xvg
multidihedral chip resrange 247 out angles/chi1TYR247.xvg
multidihedral chip resrange 248 out angles/chi1GLY248.xvg
multidihedral chip resrange 249 out angles/chi1THR249.xvg
multidihedral chip resrange 250 out angles/chi1SER250.xvg
multidihedral chip resrange 251 out angles/chi1ALA251.xvg
multidihedral chip resrange 252 out angles/chi1ILE252.xvg
multidihedral chip resrange 253 out angles/chi1THR253.xvg
multidihedral chip resrange 254 out angles/chi1PHE254.xvg
multidihedral chip resrange 255 out angles/chi1GLY255.xvg
multidihedral chip resrange 256 out angles/chi1GLN256.xvg
multidihedral chip resrange 257 out angles/chi1GLY257.xvg
multidihedral chip resrange 258 out angles/chi1THR258.xvg
multidihedral chip resrange 259 out angles/chi1ARG259.xvg
multidihedral chip resrange 260 out angles/chi1LEU260.xvg
multidihedral chip resrange 261 out angles/chi1GLU261.xvg
multidihedral chip resrange 262 out angles/chi1ILE262.xvg
multidihedral chip resrange 263 out angles/chi1LYS263.xvg
multidihedral chip resrange 264 out angles/chi1GLY264.xvg
multidihedral chip resrange 265 out angles/chi1THR265.xvg
multidihedral chip resrange 266 out angles/chi1VAL266.xvg
multidihedral chip resrange 267 out angles/chi1ALA267.xvg
multidihedral chip resrange 268 out angles/chi1ALA268.xvg
multidihedral chip resrange 269 out angles/chi1PRO269.xvg
multidihedral chip resrange 270 out angles/chi1SER270.xvg
multidihedral chip resrange 271 out angles/chi1VAL271.xvg
multidihedral chip resrange 272 out angles/chi1PHE272.xvg
multidihedral chip resrange 273 out angles/chi1ILE273.xvg
multidihedral chip resrange 274 out angles/chi1PHE274.xvg
multidihedral chip resrange 275 out angles/chi1PRO275.xvg
multidihedral chip resrange 276 out angles/chi1PRO276.xvg
multidihedral chip resrange 277 out angles/chi1SER277.xvg
multidihedral chip resrange 278 out angles/chi1ASP278.xvg
multidihedral chip resrange 279 out angles/chi1GLU279.xvg
multidihedral chip resrange 280 out angles/chi1GLN280.xvg
multidihedral chip resrange 281 out angles/chi1LEU281.xvg
multidihedral chip resrange 282 out angles/chi1LYS282.xvg
multidihedral chip resrange 283 out angles/chi1SER283.xvg
multidihedral chip resrange 284 out angles/chi1GLY284.xvg
multidihedral chip resrange 285 out angles/chi1THR285.xvg
multidihedral chip resrange 286 out angles/chi1ALA286.xvg
multidihedral chip resrange 287 out angles/chi1SER287.xvg
multidihedral chip resrange 288 out angles/chi1VAL288.xvg
multidihedral chip resrange 289 out angles/chi1VAL289.xvg
multidihedral chip resrange 290 out angles/chi1CYS290.xvg
multidihedral chip resrange 291 out angles/chi1LEU291.xvg
multidihedral chip resrange 292 out angles/chi1LEU292.xvg
multidihedral chip resrange 293 out angles/chi1ASN293.xvg
multidihedral chip resrange 294 out angles/chi1ASN294.xvg
multidihedral chip resrange 295 out angles/chi1PHE295.xvg
multidihedral chip resrange 296 out angles/chi1TYR296.xvg
multidihedral chip resrange 297 out angles/chi1PRO297.xvg
multidihedral chip resrange 298 out angles/chi1ARG298.xvg
multidihedral chip resrange 299 out angles/chi1GLU299.xvg
multidihedral chip resrange 300 out angles/chi1ALA300.xvg
multidihedral chip resrange 301 out angles/chi1LYS301.xvg
multidihedral chip resrange 302 out angles/chi1VAL302.xvg
multidihedral chip resrange 303 out angles/chi1GLN303.xvg
multidihedral chip resrange 304 out angles/chi1TRP304.xvg
multidihedral chip resrange 305 out angles/chi1LYS305.xvg
multidihedral chip resrange 306 out angles/chi1VAL306.xvg
multidihedral chip resrange 307 out angles/chi1ASP307.xvg
multidihedral chip resrange 308 out angles/chi1ASN308.xvg
multidihedral chip resrange 309 out angles/chi1ALA309.xvg
multidihedral chip resrange 310 out angles/chi1LEU310.xvg
multidihedral chip resrange 311 out angles/chi1GLN311.xvg
multidihedral chip resrange 312 out angles/chi1SER312.xvg
multidihedral chip resrange 313 out angles/chi1GLY313.xvg
multidihedral chip resrange 314 out angles/chi1ASN314.xvg
multidihedral chip resrange 315 out angles/chi1SER315.xvg
multidihedral chip resrange 316 out angles/chi1GLN316.xvg
multidihedral chip resrange 317 out angles/chi1GLU317.xvg
multidihedral chip resrange 318 out angles/chi1SER318.xvg
multidihedral chip resrange 319 out angles/chi1VAL319.xvg
multidihedral chip resrange 320 out angles/chi1THR320.xvg
multidihedral chip resrange 321 out angles/chi1GLU321.xvg
multidihedral chip resrange 322 out angles/chi1GLN322.xvg
multidihedral chip resrange 323 out angles/chi1ASP323.xvg
multidihedral chip resrange 324 out angles/chi1SER324.xvg
multidihedral chip resrange 325 out angles/chi1LYS325.xvg
multidihedral chip resrange 326 out angles/chi1ASP326.xvg
multidihedral chip resrange 327 out angles/chi1SER327.xvg
multidihedral chip resrange 328 out angles/chi1THR328.xvg
multidihedral chip resrange 329 out angles/chi1TYR329.xvg
multidihedral chip resrange 330 out angles/chi1SER330.xvg
multidihedral chip resrange 331 out angles/chi1LEU331.xvg
multidihedral chip resrange 332 out angles/chi1SER332.xvg
multidihedral chip resrange 333 out angles/chi1SER333.xvg
multidihedral chip resrange 334 out angles/chi1THR334.xvg
multidihedral chip resrange 335 out angles/chi1LEU335.xvg
multidihedral chip resrange 336 out angles/chi1THR336.xvg
multidihedral chip resrange 337 out angles/chi1LEU337.xvg
multidihedral chip resrange 338 out angles/chi1SER338.xvg
multidihedral chip resrange 339 out angles/chi1LYS339.xvg
multidihedral chip resrange 340 out angles/chi1ALA340.xvg
multidihedral chip resrange 341 out angles/chi1ASP341.xvg
multidihedral chip resrange 342 out angles/chi1TYR342.xvg
multidihedral chip resrange 343 out angles/chi1GLU343.xvg
multidihedral chip resrange 344 out angles/chi1LYS344.xvg
multidihedral chip resrange 345 out angles/chi1HIS345.xvg
multidihedral chip resrange 346 out angles/chi1LYS346.xvg
multidihedral chip resrange 347 out angles/chi1VAL347.xvg
multidihedral chip resrange 348 out angles/chi1TYR348.xvg
multidihedral chip resrange 349 out angles/chi1ALA349.xvg
multidihedral chip resrange 350 out angles/chi1CYS350.xvg
multidihedral chip resrange 351 out angles/chi1GLU351.xvg
multidihedral chip resrange 352 out angles/chi1VAL352.xvg
multidihedral chip resrange 353 out angles/chi1THR353.xvg
multidihedral chip resrange 354 out angles/chi1HIS354.xvg
multidihedral chip resrange 355 out angles/chi1GLN355.xvg
multidihedral chip resrange 356 out angles/chi1GLY356.xvg
multidihedral chip resrange 357 out angles/chi1LEU357.xvg
multidihedral chip resrange 361 out angles/chi1VAL361.xvg
multidihedral chip resrange 362 out angles/chi1THR362.xvg
multidihedral chip resrange 363 out angles/chi1LYS363.xvg
multidihedral chip resrange 364 out angles/chi1SER364.xvg
multidihedral chip resrange 365 out angles/chi1PHE365.xvg
multidihedral chip resrange 366 out angles/chi1ASN366.xvg
multidihedral chip resrange 367 out angles/chi1ARG367.xvg
multidihedral chip resrange 368 out angles/chi1GLN368.xvg
multidihedral chip resrange 369 out angles/chi1VAL369.xvg
multidihedral chip resrange 370 out angles/chi1GLN370.xvg
multidihedral chip resrange 371 out angles/chi1LEU371.xvg
multidihedral chip resrange 372 out angles/chi1VAL372.xvg
multidihedral chip resrange 373 out angles/chi1GLN373.xvg
multidihedral chip resrange 374 out angles/chi1SER374.xvg
multidihedral chip resrange 375 out angles/chi1GLY375.xvg
multidihedral chip resrange 376 out angles/chi1ALA376.xvg
multidihedral chip resrange 377 out angles/chi1GLU377.xvg
multidihedral chip resrange 378 out angles/chi1VAL378.xvg
multidihedral chip resrange 379 out angles/chi1LYS379.xvg
multidihedral chip resrange 380 out angles/chi1LYS380.xvg
multidihedral chip resrange 381 out angles/chi1PRO381.xvg
multidihedral chip resrange 382 out angles/chi1GLY382.xvg
multidihedral chip resrange 383 out angles/chi1ALA383.xvg
multidihedral chip resrange 384 out angles/chi1SER384.xvg
multidihedral chip resrange 385 out angles/chi1VAL385.xvg
multidihedral chip resrange 386 out angles/chi1LYS386.xvg
multidihedral chip resrange 387 out angles/chi1VAL387.xvg
multidihedral chip resrange 388 out angles/chi1SER388.xvg
multidihedral chip resrange 389 out angles/chi1CYS389.xvg
multidihedral chip resrange 390 out angles/chi1LYS390.xvg
multidihedral chip resrange 391 out angles/chi1VAL391.xvg
multidihedral chip resrange 392 out angles/chi1SER392.xvg
multidihedral chip resrange 393 out angles/chi1GLY393.xvg
multidihedral chip resrange 394 out angles/chi1TYR394.xvg
multidihedral chip resrange 395 out angles/chi1THR395.xvg
multidihedral chip resrange 396 out angles/chi1LEU396.xvg
multidihedral chip resrange 397 out angles/chi1THR397.xvg
multidihedral chip resrange 398 out angles/chi1GLU398.xvg
multidihedral chip resrange 399 out angles/chi1LEU399.xvg
multidihedral chip resrange 400 out angles/chi1PRO400.xvg
multidihedral chip resrange 401 out angles/chi1VAL401.xvg
multidihedral chip resrange 402 out angles/chi1HIS402.xvg
multidihedral chip resrange 403 out angles/chi1TRP403.xvg
multidihedral chip resrange 404 out angles/chi1VAL404.xvg
multidihedral chip resrange 405 out angles/chi1ARG405.xvg
multidihedral chip resrange 406 out angles/chi1GLN406.xvg
multidihedral chip resrange 407 out angles/chi1ALA407.xvg
multidihedral chip resrange 408 out angles/chi1PRO408.xvg
multidihedral chip resrange 409 out angles/chi1GLY409.xvg
multidihedral chip resrange 410 out angles/chi1LYS410.xvg
multidihedral chip resrange 411 out angles/chi1GLY411.xvg
multidihedral chip resrange 412 out angles/chi1LEU412.xvg
multidihedral chip resrange 413 out angles/chi1GLU413.xvg
multidihedral chip resrange 414 out angles/chi1TRP414.xvg
multidihedral chip resrange 415 out angles/chi1VAL415.xvg
multidihedral chip resrange 416 out angles/chi1GLY416.xvg
multidihedral chip resrange 417 out angles/chi1SER417.xvg
multidihedral chip resrange 418 out angles/chi1PHE418.xvg
multidihedral chip resrange 419 out angles/chi1ASP419.xvg
multidihedral chip resrange 420 out angles/chi1PRO420.xvg
multidihedral chip resrange 421 out angles/chi1GLU421.xvg
multidihedral chip resrange 422 out angles/chi1SER422.xvg
multidihedral chip resrange 423 out angles/chi1GLY423.xvg
multidihedral chip resrange 424 out angles/chi1GLU424.xvg
multidihedral chip resrange 425 out angles/chi1SER425.xvg
multidihedral chip resrange 426 out angles/chi1ILE426.xvg
multidihedral chip resrange 427 out angles/chi1TYR427.xvg
multidihedral chip resrange 428 out angles/chi1ALA428.xvg
multidihedral chip resrange 429 out angles/chi1ARG429.xvg
multidihedral chip resrange 430 out angles/chi1GLU430.xvg
multidihedral chip resrange 431 out angles/chi1PHE431.xvg
multidihedral chip resrange 432 out angles/chi1GLN432.xvg
multidihedral chip resrange 433 out angles/chi1GLY433.xvg
multidihedral chip resrange 434 out angles/chi1SER434.xvg
multidihedral chip resrange 435 out angles/chi1VAL435.xvg
multidihedral chip resrange 436 out angles/chi1THR436.xvg
multidihedral chip resrange 437 out angles/chi1MET437.xvg
multidihedral chip resrange 438 out angles/chi1THR438.xvg
multidihedral chip resrange 439 out angles/chi1ALA439.xvg
multidihedral chip resrange 440 out angles/chi1ASP440.xvg
multidihedral chip resrange 441 out angles/chi1THR441.xvg
multidihedral chip resrange 442 out angles/chi1SER442.xvg
multidihedral chip resrange 443 out angles/chi1THR443.xvg
multidihedral chip resrange 444 out angles/chi1ASN444.xvg
multidihedral chip resrange 445 out angles/chi1ILE445.xvg
multidihedral chip resrange 446 out angles/chi1ALA446.xvg
multidihedral chip resrange 447 out angles/chi1TYR447.xvg
multidihedral chip resrange 448 out angles/chi1MET448.xvg
multidihedral chip resrange 449 out angles/chi1GLU449.xvg
multidihedral chip resrange 450 out angles/chi1LEU450.xvg
multidihedral chip resrange 455 out angles/chi1SER455.xvg
multidihedral chip resrange 456 out angles/chi1ASP456.xvg
multidihedral chip resrange 457 out angles/chi1ASP457.xvg
multidihedral chip resrange 458 out angles/chi1THR458.xvg
multidihedral chip resrange 459 out angles/chi1ALA459.xvg
multidihedral chip resrange 460 out angles/chi1VAL460.xvg
multidihedral chip resrange 461 out angles/chi1TYR461.xvg
multidihedral chip resrange 462 out angles/chi1TYR462.xvg
multidihedral chip resrange 463 out angles/chi1CYS463.xvg
multidihedral chip resrange 464 out angles/chi1ALA464.xvg
multidihedral chip resrange 465 out angles/chi1VAL465.xvg
multidihedral chip resrange 466 out angles/chi1PRO466.xvg
multidihedral chip resrange 467 out angles/chi1ASP467.xvg
multidihedral chip resrange 468 out angles/chi1PRO468.xvg
multidihedral chip resrange 469 out angles/chi1ASP469.xvg
multidihedral chip resrange 470 out angles/chi1ALA470.xvg
multidihedral chip resrange 471 out angles/chi1PHE471.xvg
multidihedral chip resrange 472 out angles/chi1ASP472.xvg
multidihedral chip resrange 473 out angles/chi1ILE473.xvg
multidihedral chip resrange 474 out angles/chi1TRP474.xvg
multidihedral chip resrange 475 out angles/chi1GLY475.xvg
multidihedral chip resrange 476 out angles/chi1GLN476.xvg
multidihedral chip resrange 477 out angles/chi1GLY477.xvg
multidihedral chip resrange 478 out angles/chi1THR478.xvg
multidihedral chip resrange 479 out angles/chi1MET479.xvg
multidihedral chip resrange 480 out angles/chi1VAL480.xvg
multidihedral chip resrange 481 out angles/chi1THR481.xvg
multidihedral chip resrange 482 out angles/chi1VAL482.xvg
multidihedral chip resrange 483 out angles/chi1SER483.xvg
multidihedral chip resrange 484 out angles/chi1SER484.xvg
multidihedral chip resrange 485 out angles/chi1ALA485.xvg
multidihedral chip resrange 486 out angles/chi1SER486.xvg
multidihedral chip resrange 487 out angles/chi1THR487.xvg
multidihedral chip resrange 488 out angles/chi1LYS488.xvg
multidihedral chip resrange 489 out angles/chi1GLY489.xvg
multidihedral chip resrange 490 out angles/chi1PRO490.xvg
multidihedral chip resrange 491 out angles/chi1SER491.xvg
multidihedral chip resrange 492 out angles/chi1VAL492.xvg
multidihedral chip resrange 493 out angles/chi1PHE493.xvg
multidihedral chip resrange 494 out angles/chi1PRO494.xvg
multidihedral chip resrange 495 out angles/chi1LEU495.xvg
multidihedral chip resrange 496 out angles/chi1ALA496.xvg
multidihedral chip resrange 497 out angles/chi1PRO497.xvg
multidihedral chip resrange 498 out angles/chi1CYS498.xvg
multidihedral chip resrange 499 out angles/chi1SER499.xvg
multidihedral chip resrange 500 out angles/chi1ARG500.xvg
multidihedral chip resrange 501 out angles/chi1SER501.xvg
multidihedral chip resrange 502 out angles/chi1THR502.xvg
multidihedral chip resrange 503 out angles/chi1SER503.xvg
multidihedral chip resrange 504 out angles/chi1GLU504.xvg
multidihedral chip resrange 505 out angles/chi1SER505.xvg
multidihedral chip resrange 506 out angles/chi1THR506.xvg
multidihedral chip resrange 507 out angles/chi1ALA507.xvg
multidihedral chip resrange 508 out angles/chi1ALA508.xvg
multidihedral chip resrange 509 out angles/chi1LEU509.xvg
multidihedral chip resrange 510 out angles/chi1GLY510.xvg
multidihedral chip resrange 511 out angles/chi1CYS511.xvg
multidihedral chip resrange 512 out angles/chi1LEU512.xvg
multidihedral chip resrange 513 out angles/chi1VAL513.xvg
multidihedral chip resrange 514 out angles/chi1LYS514.xvg
multidihedral chip resrange 515 out angles/chi1ASP515.xvg
multidihedral chip resrange 516 out angles/chi1TYR516.xvg
multidihedral chip resrange 517 out angles/chi1PHE517.xvg
multidihedral chip resrange 518 out angles/chi1PRO518.xvg
multidihedral chip resrange 519 out angles/chi1GLU519.xvg
multidihedral chip resrange 520 out angles/chi1PRO520.xvg
multidihedral chip resrange 521 out angles/chi1VAL521.xvg
multidihedral chip resrange 522 out angles/chi1THR522.xvg
multidihedral chip resrange 523 out angles/chi1VAL523.xvg
multidihedral chip resrange 524 out angles/chi1SER524.xvg
multidihedral chip resrange 525 out angles/chi1TRP525.xvg
multidihedral chip resrange 526 out angles/chi1ASN526.xvg
multidihedral chip resrange 527 out angles/chi1SER527.xvg
multidihedral chip resrange 528 out angles/chi1GLY528.xvg
multidihedral chip resrange 529 out angles/chi1ALA529.xvg
multidihedral chip resrange 530 out angles/chi1LEU530.xvg
multidihedral chip resrange 531 out angles/chi1THR531.xvg
multidihedral chip resrange 532 out angles/chi1SER532.xvg
multidihedral chip resrange 533 out angles/chi1GLY533.xvg
multidihedral chip resrange 534 out angles/chi1VAL534.xvg
multidihedral chip resrange 535 out angles/chi1HIS535.xvg
multidihedral chip resrange 536 out angles/chi1THR536.xvg
multidihedral chip resrange 537 out angles/chi1PHE537.xvg
multidihedral chip resrange 538 out angles/chi1PRO538.xvg
multidihedral chip resrange 539 out angles/chi1ALA539.xvg
multidihedral chip resrange 540 out angles/chi1VAL540.xvg
multidihedral chip resrange 541 out angles/chi1LEU541.xvg
multidihedral chip resrange 542 out angles/chi1GLN542.xvg
multidihedral chip resrange 543 out angles/chi1SER543.xvg
multidihedral chip resrange 544 out angles/chi1SER544.xvg
multidihedral chip resrange 545 out angles/chi1GLY545.xvg
multidihedral chip resrange 546 out angles/chi1LEU546.xvg
multidihedral chip resrange 547 out angles/chi1TYR547.xvg
multidihedral chip resrange 548 out angles/chi1SER548.xvg
multidihedral chip resrange 549 out angles/chi1LEU549.xvg
multidihedral chip resrange 550 out angles/chi1SER550.xvg
multidihedral chip resrange 551 out angles/chi1SER551.xvg
multidihedral chip resrange 552 out angles/chi1VAL552.xvg
multidihedral chip resrange 553 out angles/chi1VAL553.xvg
multidihedral chip resrange 554 out angles/chi1THR554.xvg
multidihedral chip resrange 555 out angles/chi1VAL555.xvg
multidihedral chip resrange 556 out angles/chi1PRO556.xvg
multidihedral chip resrange 557 out angles/chi1SER557.xvg
multidihedral chip resrange 558 out angles/chi1SER558.xvg
multidihedral chip resrange 559 out angles/chi1SER559.xvg
multidihedral chip resrange 560 out angles/chi1LEU560.xvg
multidihedral chip resrange 561 out angles/chi1GLY561.xvg
multidihedral chip resrange 562 out angles/chi1THR562.xvg
multidihedral chip resrange 563 out angles/chi1ALA563.xvg
multidihedral chip resrange 564 out angles/chi1THR564.xvg
multidihedral chip resrange 565 out angles/chi1TYR565.xvg
multidihedral chip resrange 566 out angles/chi1THR566.xvg
multidihedral chip resrange 567 out angles/chi1CYS567.xvg
multidihedral chip resrange 568 out angles/chi1ASN568.xvg
multidihedral chip resrange 569 out angles/chi1VAL569.xvg
multidihedral chip resrange 570 out angles/chi1ASP570.xvg
multidihedral chip resrange 571 out angles/chi1HIS571.xvg
multidihedral chip resrange 572 out angles/chi1LYS572.xvg
multidihedral chip resrange 573 out angles/chi1PRO573.xvg
multidihedral chip resrange 574 out angles/chi1SER574.xvg
multidihedral chip resrange 575 out angles/chi1ASN575.xvg
multidihedral chip resrange 576 out angles/chi1THR576.xvg
multidihedral chip resrange 577 out angles/chi1LYS577.xvg
multidihedral chip resrange 578 out angles/chi1VAL578.xvg
multidihedral chip resrange 579 out angles/chi1ASP579.xvg
multidihedral chip resrange 580 out angles/chi1LYS580.xvg
multidihedral chip resrange 581 out angles/chi1ARG581.xvg
multidihedral chip resrange 582 out angles/chi1VAL582.xvg
